<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: poppins;
        }

        .container {
            position: relative;
        }

        .hero-area {
            position: relative;
            z-index: 0;
            background-color: #f6ebda;
            width: 1440px;
            height: 970px;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-item-1 a,
        .nav-item-2 a,
        .nav-item-3 a {
            text-decoration: none;
            padding: 6px;
            font-size: 18px;
        }

        .nav-item-1 a {
            color: #ff902b;
            padding-left: 0px;
        }

        .nav-item-2 a,
        .nav-item-3 a {
            color: black;
        }

        .nav-item-3 a {
            padding-right: 0px;
        }

        .search-bar {
            height: 40px;
            width: 222px;
            border-radius: 35px;
            padding-left: 52px;
            background-color: white;
            background-image: url("./icons/Vector.png");
            background-position: 5px;
            background-repeat: no-repeat;
            border: none;
        }

        .header-area {
            position: relative;
            left: 135px;
            top: 36px;
            z-index: 2;
        }

        .navbar-logo {
            position: absolute;
            left: 0px;
            top: 5px;
        }

        .navbar-links {
            position: absolute;
            left: 419px;
            top: 6px;
        }

        .search-bar-box {
            position: absolute;
            top: 0px;
            left: 883px;
        }

        .cart {
            position: absolute;
            top: 4px;
            left: 1169px;
        }

        .cart-img {
            height: 32px;
            width: 32px;
        }

        .hero-bg-img-1 {
            position: absolute;
            width: 599px;
            height: 394px;
            top: -14px;
            left: 922px;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .group-1-lower {
            position: absolute;
            top: 183px;
            left: 791px;
            z-index: 5;
            height: 69px;
            width: 283px;
            background-color: #ffffff66;
            border-radius: 42px;
        }

        .group-1-upper {
            position: absolute;
            top: 189px;
            left: 797px;
            z-index: 6;
            height: 57px;
            width: 271px;
            background-color: #ffffff;
            border-radius: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .group-1-upper p {
            font-weight: 600;
            font-size: 24px;
        }

        .group-2-lower {
            position: absolute;
            width: 150px;
            height: 76px;
            top: 246px;
            left: 1167px;
            border-radius: 50px;
            z-index: 5;
            background-color: #ffffff66;
        }

        .group-2-upper {
            position: absolute;
            width: 133.48236083984375px;
            height: 58.1176643371582px;
            top: 254.94px;
            left: 1175.61px;
            border-radius: 50px;
            z-index: 6;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .group-2-upper p {
            font-weight: 700;
            font-size: 24px;
        }

        .group-3-lower {
            position: absolute;
            width: 155px;
            height: 69px;
            top: 482px;
            left: 881px;
            border-radius: 42px;
            z-index: 5;
            background-color: #ffffff66;
        }

        .group-3-upper {
            position: absolute;
            width: 141px;
            height: 57px;
            top: 488px;
            left: 888px;
            border-radius: 42px;
            z-index: 6;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .group-3-upper p {
            font-weight: 600;
            font-size: 24px;
        }

        .hero-img {
            position: absolute;
            z-index: 4;
            width: 350.10687255859375;
            height: 350.10687255859375;
            top: 175.47px;
            left: 905.44px;
        }

        .hero-img-bg {
            position: absolute;
            z-index: 2;
            width: 416px;
            height: 416px;
            top: 158px;
            left: 865.74px;
            border-radius: 50%;
            background-color: #2f2105;
        }

        .exclude {
            position: absolute;
            z-index: 3;
            width: 434.2595520019531px;
            height: 251.66412353515625px;
            top: 251.68px;
            left: 865.74px;
        }

        .hero-text {
            position: relative;
            top: 216px;
            left: 135px;
            height: 300px;
            width: 489px;
        }

        .hero-text h1 {
            font-size: 48px;
            margin-top: 0;
        }

        .hero-text h1 span {
            color: #ff902b;
        }

        .hero-text p {
            color: #7e7d7a;
            font-size: 18px;
            width: 353px;
        }

        .order-now {
            position: absolute;
            top: 254px;
            left: 0px;
            width: 170px;
            height: 46px;
            background-color: #2f2105;
            border-radius: 33px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }

        .order-button {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: #ff902b;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 10px;
        }

        .more-menu {
            height: 38px;
            width: 118px;
            position: absolute;
            top: 254px;
            left: 161px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 24px;
        }

        .more-menu a {
            text-decoration: none;
            color: #f4ae26;
        }

        .hero-bg-img-2 {
            position: absolute;
            width: 569px;
            height: 394px;
            top: 554px;
            left: 0px;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popular-products-title {
            position: relative;
            width: 313px;
            height: 54px;
            top: -320px;
            left: 135px;
            font-weight: 600;
            font-size: 32px;
            z-index: 3;
        }

        .popular-products-title-u {
            position: relative;
            width: 74px;
            height: 3px;
            top: -340px;
            left: 249px;
            border-radius: 12px;
            background-color: #ff902b;
            z-index: 3;
        }

        .popular-products-underbox {
            position: relative;
            z-index: 3;
            width: 1268px;
            height: 367px;
            top: -154px;
            left: 86px;
            border-radius: 64px;
            background-color: #f9d9aa;
        }

        /* This is the CSS for the first , second , third card product title setion starts here*/
        .cart-button {
            display: inline-block;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: #ff902b;
            text-align: center;
            margin-left: 120px;
        }

        .hot {
            color: #f4ae26;
            font-size: 16px;
            font-weight: 600;
            border: 2px solid #f4ae26;
            padding: 5px;
            border-radius: 7px;
        }

        .cold {
            color: #f4ae26;
            font-size: 16px;
            font-weight: 600;
            border: 2px solid #f4ae26;
            padding: 5px;
            border-radius: 7px;
            margin-left: 20px;
        }
        .hot:hover , .cold:hover{
            background-color: black;
        }

        /* This is the CSS for the first , second , third card product title setion ends here*/

        /* card product 1 section starts here */
        .card-product-1 {
            position: relative;
            top: -626px;
            left: 149px;
        }

        .card-product-1-lower {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #ffffff66;
            z-index: 4;
            width: 355px;
            height: 385px;
            border-radius: 12px;
        }

        .card-product-1-upper {
            position: absolute;
            width: 343px;
            height: 373px;
            top: 6px;
            left: 6px;
            border-radius: 12px;
            background-color: #ffffff;
            z-index: 5;
        }

        .card-product-1-logo {
            position: absolute;
            width: 307px;
            height: 226px;
            top: 24px;
            left: 18px;
            z-index: 6;
        }

        .card-product-1-logo img {
            border-radius: 12px;
        }

        /* card product 2 rating section rules starts here */
        .card-product-1-rating-lower {
            position: absolute;
            width: 70px;
            height: 34px;
            top: 37px;
            left: 26px;
            background-color: #ffffff66;
            z-index: 7;
            border-radius: 27px;
        }

        .card-product-1-rating-upper {
            position: absolute;
            width: 62px;
            height: 26px;
            top: 41px;
            left: 30px;
            border-radius: 50px;
            background-color: #ffffff;
            z-index: 8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-product-1-rating-upper p {
            font-size: 14px;
            font-weight: 700;
        }

        .card-product-1-rating-upper img {
            height: 14px;
            width: 14px;
        }

        /* card product 1 rating section rules ends here */
        /* card product 1 title section rules starts here */
        .card-product-1-title {
            position: absolute;
            width: 281px;
            height: 85px;
            top: 250px;
            left: 30px;
            z-index: 6;
        }

        .card-product-1-title p {
            font-size: 24px;
            font-weight: 600;
        }

        /* card product 1 title section rules ends here */
        /* card product 1 section starts here */

        /* card product 2 section starts here */
        .card-product-2 {
            position: relative;
            top: -626px;
            left: 542px;
        }

        .card-product-2-lower {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #ffffff66;
            z-index: 4;
            width: 355px;
            height: 385px;
            border-radius: 12px;
        }

        .card-product-2-upper {
            position: absolute;
            width: 343px;
            height: 373px;
            top: 6px;
            left: 6px;
            border-radius: 12px;
            background-color: #ffffff;
            z-index: 5;
        }

        .card-product-2-logo {
            position: absolute;
            width: 307px;
            height: 226px;
            top: 24px;
            left: 18px;
            z-index: 6;
        }

        .card-product-2-logo img {
            border-radius: 12px;
        }

        /* card product 2 rating section rules starts here */
        .card-product-2-rating-lower {
            position: absolute;
            width: 70px;
            height: 34px;
            top: 37px;
            left: 26px;
            background-color: #ffffff66;
            z-index: 7;
            border-radius: 27px;
        }

        .card-product-2-rating-upper {
            position: absolute;
            width: 62px;
            height: 26px;
            top: 41px;
            left: 30px;
            border-radius: 50px;
            background-color: #ffffff;
            z-index: 8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-product-2-rating-upper p {
            font-size: 14px;
            font-weight: 700;
        }

        .card-product-2-rating-upper img {
            height: 14px;
            width: 14px;
        }

        /* card product 2 rating section rules ends here */
        /* card product 2 title section rules starts here */
        .card-product-2-title {
            position: absolute;
            width: 281px;
            height: 85px;
            top: 250px;
            left: 30px;
            z-index: 6;
        }

        .card-product-2-title p {
            font-size: 24px;
            font-weight: 600;
        }

        /* card product 2 title section rules ends here */
        /* card product 2 section starts here */
        /* card product 3 section starts here */
        .card-product-3 {
            position: relative;
            top: -626px;
            left: 935px;
        }

        .card-product-3-lower {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #ffffff66;
            z-index: 4;
            width: 355px;
            height: 385px;
            border-radius: 12px;
        }

        .card-product-3-upper {
            position: absolute;
            width: 343px;
            height: 373px;
            top: 6px;
            left: 6px;
            border-radius: 12px;
            background-color: #ffffff;
            z-index: 5;
        }

        .card-product-3-logo {
            position: absolute;
            width: 307px;
            height: 226px;
            top: 24px;
            left: 18px;
            z-index: 6;
        }

        .card-product-3-logo img {
            border-radius: 12px;
        }

        /* card product 3 rating section rules starts here */
        .card-product-3-rating-lower {
            position: absolute;
            width: 70px;
            height: 34px;
            top: 37px;
            left: 26px;
            background-color: #ffffff66;
            z-index: 7;
            border-radius: 27px;
        }

        .card-product-3-rating-upper {
            position: absolute;
            width: 62px;
            height: 26px;
            top: 41px;
            left: 30px;
            border-radius: 50px;
            background-color: #ffffff;
            z-index: 8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-product-3-rating-upper p {
            font-size: 14px;
            font-weight: 700;
        }

        .card-product-3-rating-upper img {
            height: 14px;
            width: 14px;
        }

        /* card product 3 rating section rules ends here */
        /* card product 3 title section rules starts here */
        .card-product-3-title {
            position: absolute;
            width: 281px;
            height: 85px;
            top: 250px;
            left: 30px;
            z-index: 6;
        }

        .card-product-3-title p {
            font-size: 24px;
            font-weight: 600;
        }

        /* card product 3 title section rules ends here */
        /* card product 3 section starts here */
    </style>
</head>

<body>
    <div class="container">
        <!-- Container starts here -->
        <div class="hero-area">
            <!-- Header starts here -->
            <div class="header-area">
                <div class="navbar-logo">
                    <img src="icons/logo_coffe copy.svg" alt="coffe-logo" />
                </div>
                <div class="navbar-links">
                    <ul class="nav-list">
                        <li class="nav-item-1"><a href="">About Us</a></li>
                        <li class="nav-item-2"><a href="">Our Product</a></li>
                        <li class="nav-item-3"><a href="">Delivery </a></li>
                    </ul>
                </div>
                <div class="search-bar-box">
                    <input type="text" placeholder="Cappuccino" class="search-bar" />
                </div>
                <div class="cart">
                    <a href=""><img src="./icons/icons_cart.png" alt="" class="cart-img" /></a>
                </div>
            </div>
            <!-- Header ends here -->
            <!-- Hero starts here -->
            <div class="hero-bg-img-1">
                <img src="./icons/bg_img_hero.svg" alt="coffe beans" />
            </div>

            <div class="group-1-lower"></div>
            <div class="group-1-upper">
                <p>Cappuccino</p>
            </div>
            <div class="group-2-lower"></div>
            <div class="group-2-upper">
                <p>4.8</p>
                <img src="./icons/star.png" alt="star icon" />
            </div>
            <div class="group-3-lower"></div>
            <div class="group-3-upper">
                <p>18k</p>
            </div>
            <div class="hero-img">
                <img src="./icons/hero.png" alt="coffe cup" />
            </div>
            <div class="hero-img-bg"></div>
            <div class="exclude">
                <img src="./icons/Exclude.png" alt="" />
            </div>
            <div class="hero-text">
                <h1>Enjoy your <span>coffee</span> before your activity</h1>
                <p>
                    Boost your productivity and build your mood with a glass of coffee
                    in the morning
                </p>
                <div class="order-now">
                    <span>Order now</span>
                    <div class="order-button">
                        <a href=""><img src="./icons/cart.png" alt="order now" /></a>
                    </div>
                </div>
                <div class="more-menu"><a href="">More menu</a></div>
            </div>
            <div class="hero-bg-img-2">
                <img src="./icons/bg_img_hero.png" alt="coffe beans" />
            </div>
        </div>
        <div class="popular-products-title">Popular Now</div>
        <div class="popular-products-title-u"></div>
        <div class="popular-products-underbox"></div>
        <!-- Card product 1 section starts here -->
        <div class="card-product-1">
            <div class="card-product-1-lower"></div>
            <div class="card-product-1-upper"></div>
            <div class="card-product-1-logo">
                <img src="./icons/vanila-latte.png" alt="" />
            </div>
            <!-- Card product 1 rating section -->
            <div class="card-product-1-rating-lower"></div>
            <div class="card-product-1-rating-upper">
                <p>4.8</p>
                <img src="./icons/star.png" alt="" />
            </div>
            <div class="card-product-1-title">
                <p>
                    Vanilla Latte &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 21k
                </p>
                <button class="hot" name="same">Hot</button>
                <button class="cold" name="same">Cold</button>
                <div class="cart-button">
                    <a href=""><img src="./icons/cart.png" alt="cart icon" /></a>
                </div>
            </div>
        </div>
        <!-- Card product 1 section ends here -->
        <!-- Card product 2 section starts here -->
        <div class="card-product-2">
            <div class="card-product-2-lower"></div>
            <div class="card-product-2-upper"></div>
            <div class="card-product-2-logo">
                <img src="./icons/espresso.png" alt="" />
            </div>
            <!-- Card product 2 rating section -->
            <div class="card-product-2-rating-lower"></div>
            <div class="card-product-2-rating-upper">
                <p>4.8</p>
                <img src="./icons/star.png" alt="" />
            </div>
            <div class="card-product-2-title">
                <p>
                    Vanilla Latte &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 21k
                </p>
                <button class="hot" name="same">Hot</button>
                <button class="cold" name="same">Cold</button>
                <div class="cart-button">
                    <a href=""><img src="./icons/cart.png" alt="cart icon" /></a>
                </div>
            </div>
        </div>
        <!-- Card product 2 section ends here -->
        <!-- Card product 3 section starts here -->
        <div class="card-product-3">
            <div class="card-product-3-lower"></div>
            <div class="card-product-3-upper"></div>
            <div class="card-product-3-logo">
                <img src="./icons/haze-latte.png" alt="" />
            </div>
            <!-- Card product 2 rating section -->
            <div class="card-product-3-rating-lower"></div>
            <div class="card-product-3-rating-upper">
                <p>4.8</p>
                <img src="./icons/star.png" alt="" />
            </div>
            <div class="card-product-3-title">
                <p>
                    Vanilla Latte &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 21k
                </p>
                <button class="hot" name="same">Hot</button>
                <button class="cold" name="same">Cold</button>
                <div class="cart-button">
                    <a href=""><img src="./icons/cart.png" alt="cart icon" /></a>
                </div>
            </div>
        </div>
        <!-- Card product 3 section ends here -->
        <!-- Card product 2 ends here -->
        <!-- Container ends here -->
    </div>
</body>

</html>