/* Blog hero area design starts here */

.blog-hero-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-hero{
    width: 1280px;
height: 2610px;
display: flex;
justify-content: space-between;
align-items: center;
}
.blog-hero-left{
    width: 820px;
    height: 2490px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.blog-section{
    width: 820px;
    height: 794px;
    /* margin-bottom: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.blogger-details-container{
    width: 349px;
height: 24px;
display: flex;
justify-content: space-between;
align-items: center;
}
.blogger-details{
    margin-top: 15px;
}
.blogger-details > span{
    font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #9F9F9F;
margin-left: 6px;
margin-top: 5px;
}
.bolg-section h2{
    font-family: Poppins;
font-weight: 500;
font-size: 30px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
}
.bolg-section p{
    font-family: Poppins;
font-weight: 400;
font-size: 15px;
line-height: 150%;
letter-spacing: 0%;
text-align: justify;
color: #9F9F9F;
}
.more-blog{
    width: 89px;
height: 36px;
border-bottom: 1px solid #000000;
}
.more-blog-child{
    font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
text-align: justify;
color: black;
}
.blog-hero-right{
    width: 393px;
    height: 2490px;
}
.blog-hero-right-top{
    width: 393px;
height: 537px;

}
.search-input{
    width: 311px;
    height: 58px;
    border: 1px solid #9F9F9F;
    border-radius: 10px;
    background-image: url('./icons/search-icon.png');
    background-repeat: no-repeat;
    background-position: 275px center;
    text-indent: 30px;
}
.blog-hero-right-top table{
    width: 251px;
height: 353px;
}
.blog-hero-right-top table .table-header{
    font-family: Poppins;
font-weight: 500;
font-size: 24px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
}
.blog-hero-right-top > table tr:not(:first-child) > td{
font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #9F9F9F;
}
.blog-hero-rigth-bottom{
    width: 393px;
height: 650px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.blog-hero-rigth-bottom > h2{
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #000000;    
}
.blog-hero-rigth-bottom .recent-post{
    width: auto;
    height: 80px;
}
.blog-hero-rigth-bottom .recent-post > img{
   height: 80px;
    width: 80px;
    float:left;
}
.recent-post-text{
    width: 180px;
height: 80px;
display:table;
}
.recent-post-text > h3{
    font-family: Poppins;
font-weight: 400;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
/* margin: 0; */
margin-left: 20px;
}
.recent-post-text > p{
    font-family: Poppins;
font-weight: 400;
font-size: 12px;
line-height: 100%;
letter-spacing: 0%;
color: #9F9F9F;
margin-left: 20px;
}

.blog-footer{
    width: 392px;
height: 90px;
display: flex;
align-items: center;
justify-content: space-between;
}
.blog-footer-1{
    width: 60px;
height: 60px;
border-radius: 10px;
background-color: #B88E2F;
display: flex;
align-items: center;
justify-content: center;
}
.blog-footer-1 p{
    font-family: Poppins;
font-weight: 400;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #FFFFFF;
margin: 0px;
}
.blog-footer-2,
.blog-footer-3{
    width: 60px;
height: 60px;
border-radius: 10px;
background-color: #F9F1E7;
display: flex;
align-items: center;
justify-content: center;
}
.blog-footer-2 p,
.blog-footer-3 p{
    font-family: Poppins;
font-weight: 400;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
margin: 0px;
}
.blog-footer-4 {
    width: 98px;
height: 60px;
border-radius: 10px;
display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F9F1E7;
}
.blog-footer-4 p{
    font-family: Poppins;
font-weight: 300;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
margin: 0px;
}
/* Blog hero area design ends here */