<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global-style.css">
    <link rel="stylesheet" href="blog-style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="header-area">
            <div class="header">
              <div class="header-left">
                <div class="header-logo">
                  <img src="./icons/header-logo.png" alt="Logo" />
                </div>
                <div class="header-title">
                  <p>Furniro</p>
                </div>
              </div>
              <div class="header-middle">
                <div class="navbar">
                  <ul class="navlinks">
                    <li><a class="nav-item" href="index.html">Home</a></li>
                    <li><a class="nav-item" href="shop.html">Shop</a></li>
                    <li><a class="nav-item" href="blog.html">About</a></li>
                    <li><a class="nav-item" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-right">
                <a href="#"
                  ><img
                    src="./icons/ac-al-icon.png"
                    alt="ac-al-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="#"
                  ><img
                    src="./icons/search-icon.png"
                    alt="search-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="#"
                  ><img
                    src="./icons/love-icon.png"
                    alt="love-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="cart.html"
                  ><img
                    src="./icons/cart-icon.png"
                    alt="cart-icon"
                    class="header-right-side-icon"
                /></a>
              </div>
            </div>
          </div>
          <!-- Page positon area starts here -->
        <div class="page-position-area">
            <div class="page-position">
                <div class="page-position-logo">
                    <img src="./icons/Meubel House_Logos-05.png" alt="shop" />
                </div>
                <div class="page-position-title">
                    <h1>Blog</h1>
                </div>
                <div class="page-position-link">
                    <a href="index.html">Home</a>
                    <img src="./icons/right-arrow.png" alt="right-arrow" />
                    <a href="#">Blog</a>
                </div>
            </div>
        </div>
        <!-- Page positon area ends here -->
        <!-- Blog area starts here -->
         <div class="blog-hero-area">
            <div class="blog-hero">
                <div class="blog-hero-left">
                    <div class="bolg-section">
                        <img src="./icons/Rectangle 68.png" alt="blog-img">
                        <div class="blogger-details-container">
                            <div class="blogger-details">
                                <img src="./icons/human.png" alt="human icon">
                                <span>Admin</span>
                            </div>
                            <div class="blogger-details">
                                <img src="./icons/work.png" alt="Working icon">
                                <span>14 Oct 2022</span>
                            </div>
                            <div class="blogger-details">
                                <img src="./icons/card.png" alt="card icon">
                                <span>Wood</span>
                            </div>
                        </div>
                        <h2>Going all-in with millennial design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                           elit, sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua. Mus mauris vitae ultricies
                                leo integer malesuada nunc. In nulla posuere sollicitudin
                                aliquam ultrices. Morbi blandit cursus risus at ultrices 
                                mi tempus imperdiet. Libero enim sed faucibus turpis in.
                                Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar
                                mattis nunc sed blandit libero. Pellentesque elit
                                 ullamcorper dignissim cras tincidunt. Pharetra et ultrices
                                neque ornare aenean euismod elementum.</p>
                        <div class="more-blog">
                            <span class="more-blog-child">Read more</span>
                        </div>
                    </div>
                    <div class="bolg-section">
                        <img src="./icons/Rectangle 68 (1).png" alt="blog-img">
                        <div class="blogger-details-container">
                            <div class="blogger-details">
                                <img src="./icons/human.png" alt="human icon">
                                <span>Admin</span>
                            </div>
                            <div class="blogger-details">
                                <img src="./icons/work.png" alt="Working icon">
                                <span>14 Oct 2022</span>
                            </div>
                            <div class="blogger-details">
                                <img src="./icons/card.png" alt="card icon">
                                <span>Handmade</span>
                            </div>
                        </div>
                            <h2>Exploring new ways of decorating</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p>
                        <div class="more-blog">
                            <span class="more-blog-child">Read more</span>
                        </div>
                    </div>
                    <div class="bolg-section">
                        <img src="./icons/Rectangle 68 (1).png" alt="blog-img">
                        <div class="blogger-details-container">
                            <div class="blogger-details">
                                <img src="./icons/human.png" alt="human icon">
                                <span>Admin</span>
                            </div>
                            <div class="blogger-details">
                                <img src="./icons/work.png" alt="Working icon">
                                <span>14 Oct 2022</span>
                            </div>
                            <div class="blogger-details">
                                <img src="./icons/card.png" alt="card icon">
                                <span>Wood</span>
                            </div>
                        </div>
                            <h2>Handmade pieces that took time to make</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p>
                        <div class="more-blog">
                            <span class="more-blog-child">Read more</span>
                        </div>
                    </div>
                </div>
                <div class="blog-hero-right">
                    <div class="blog-hero-right-top">
                        <input class ="search-input" type="text">
                        <table>
                            <tr>
                                <td class="table-header">Catagories</td>
                            </tr>
                            <tr>
                                <td>Crafts</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Design</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Homemade</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>Interior</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Wood</td>
                                <td>6</td>
                            </tr>
                        </table>
                    </div>
                    <div class="blog-hero-rigth-bottom">
                        <h2>Recent Posts</h2>
                        <div class="recent-post">
                            <img src="./icons/Rectangle 69.png" alt="blog-img">
                            <div class="recent-post-text">
                                <h3>Going all-in with millennial design</h3>
                                <p>03 Aug 2022</p>
                            </div>
                        </div>
                        <div class="recent-post">
                            <img src="./icons/Rectangle 69 (1).png" alt="blog-img">
                            <div class="recent-post-text">
                                <h3>Exploring new ways of decorating</h3>
                                <p>03 Aug 2022</p>
                            </div>
                        </div>
                        <div class="recent-post">
                            <img src="./icons/Rectangle 69 (2).png" alt="blog-img">
                            <div class="recent-post-text">
                                <h3>Handmade pieces that took time to make</h3>
                                <p>03 Aug 2022</p>
                            </div>
                        </div>
                        <div class="recent-post">
                            <img src="./icons/Rectangle 69 (3).png" alt="blog-img">
                            <div class="recent-post-text">
                                <h3>Modern home in Milan</h3>
                                <p>03 Aug 2022</p>
                            </div>
                        </div>
                        <div class="recent-post">
                            <img src="./icons/Rectangle 69 (4).png" alt="blog-img">
                            <div class="recent-post-text">
                                <h3>Colorful office redesign</h3>
                                <p>03 Aug 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-footer">
                <div class="blog-footer-1">
                    <p>1</p>
                </div>
                <div class="blog-footer-2">
                    <p>2</p>
                </div>
                <div class="blog-footer-3">
                    <p>3</p>
                </div>
                <div class="blog-footer-4">
                    <p>Next</p>
                </div>
            </div>
         </div>

        <!-- Shop features area starts here -->
        <div class="shop-features-area">
            <div class="shop-features">
                <div class="shop-features-1">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-1-text">
                        <p>High Quality</p>
                        <p>crafted from top materials</p>
                    </div>
                </div>
                <div class="shop-features-2">
                    <div class="shop-features-2-img">
                        <img src="./icons/guarantee.png" alt="guarantee" />
                    </div>
                    <div class="shop-features-2-text">
                        <p>Warranty Protection</p>
                        <p>Over 2 years</p>
                    </div>
                </div>
                <div class="shop-features-3">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-3-text">
                        <p>Free Shipping</p>
                        <p>Order over 150 $</p>
                    </div>
                </div>
                <div class="shop-features-4">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-4-text">
                        <p>24 / 7 Support</p>
                        <p>Dedicated support</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shop features area ends here -->
         <!-- Footer area starts here -->
         <div class="footer-area">
            <div class="footer">
                <div class="footer-up">
                    <div class="footer-left">
                        <div class="footer-left-title">
                            <p>Funiro.</p>
                        </div>
                        <div class="footer-left-details">
                            <p>400 University Drive Suite 200 Coral Gables,<br>
                                FL 33134 USA</p>
                        </div>
                    </div>
                    <div class="footer-middle">
                        <table class="footer-middle-table">
                            <tr>
                                <td class="first">Link</td>
                                <td class="first">Help</td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Home</a></td>
                                <td class="right-cell"><a href="#">Payment Options</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Shop</a></td>
                                <td class="right-cell"><a href="#">Returns</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">About</a></td>
                                <td class="right-cell"><a href="#">Privacy Policies</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Contact</a></td>
                                <td><a href="#"></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-up">
                            <p>Newsletter</p>
                        </div>
                        <div class="footer-right-down">
                            <div class="footer-right-down-1">
                                <p>Enter Your Email Address</p>
                            </div>
                            <div class="footer-right-down-2">
                                <p>Subscribe</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-down">
                    <div class="footer-down-text">
                        <p>Copyright 2023 Funiro. 
                            All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer area ends here -->
    </div>
</body>
</html>