/* Cart area design starts here */
.cart-area {
  width: 1440px;
  height: 525px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart {
    width: 1240px;
    height: 390px;
    display: flex;
    justify-content: space-between;
}
.cart-left{
    width: 817px;
height: 215px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}
.cart-left-up{
    width: 817px;
height: 55px;
background-color: #F9F1E7;
display: flex;
justify-content: center;
align-items: center;
}
.cart-left-up-container{
    width: 573px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.cart-left-up-container-item-1{
    width: 108px;
height: 24px;
}
.cart-left-up-container-item-2,
.cart-left-up-container-item-4{
    width: 112px;
height: 24px;
}
.cart-left-up-container-item-3{
    width: 70px;
height: 24px;
}
.cart-left-up-container-item-1 p,
.cart-left-up-container-item-2 p,
.cart-left-up-container-item-3 p,
.cart-left-up-container-item-4 p {
    font-family: Poppins;
font-weight: 500;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
    margin: 0;
}
.cart-left-down{
    width: 817px;
    height: 105px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-left-down-1{
    width: 108px;
height: 105px;
}
.cart-left-down-2{
    width: 573px;
height: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}
.cart-left-down-2-1{
    width: 108px;
height: 24px;
}
.cart-left-down-2-2,
.cart-left-down-2-4{
    width: 112px;
    height: 24px;
}
.cart-left-down-2-1 p,
.cart-left-down-2-2 p{
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
color: #9F9F9F;    
    margin: 0;
}
.cart-left-down-2-3{
    width: 32px;
height: 32px;
border: 1px solid #9F9F9F;
border-radius: 5px;
display: flex;
justify-content: center;
align-items: center;
}
.cart-left-down-2-3 p{
    font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
margin: 0;
}
.cart-left-down-2-4 p{
    font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
margin: 0;
}
.cart-left-down-3{
    height: 28px;
    width: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.cart-right{
    width: 393px;
height: 390px;
background-color: #F9F1E7;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
}
.cart-right-header{
    width: 179px;
    height: 48px;
}
.cart-right-header h2{
    font-family: Poppins;
font-weight: 600;
font-size: 32px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
margin: 0px;
}
.cart-right-body{
    width: 250px;
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cart-subtotal{
    width: 250px;
    height: 24px;
    display: flex;
    justify-content: space-between;
}
.cart-subtotal-text{
    width: 69px;
height: 24px;
}
.cart-subtotal-text p{
    font-family: Poppins;
font-weight: 500;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
margin: 0;
}
.cart-subtotal-price{
    width: 112px;
    height: 24px;
}
.cart-subtotal-price p{
    font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #9F9F9F;
margin: 0;
}
.cart-total{
    width: 250px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-total-text{
    width: 41px;
height: 24px;
}
.cart-total-text p{
    font-family: Poppins;
font-weight: 500;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
margin: 0;
}
.cart-total-price{
    width: 144px;
height: 30px;
}
.cart-total-price p{
    font-family: Poppins;
font-weight: 500;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #B88E2F;
margin: 0;
}
.cart-right-footer{
    width: 222px;
    height: 58.9543571472168px;
    border-radius: 15px;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-right-footer a{
    text-decoration: none;
}
.cart-right-footer-text{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-right-footer-text p{
    font-family: Poppins;
font-weight: 400;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
margin: 0;
}
/* Cart area design ends here */