<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global-style.css">
    <link rel="stylesheet" href="cart-style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- Header area starts here -->
        <div class="header-area">
            <div class="header">
              <div class="header-left">
                <div class="header-logo">
                  <img src="./icons/header-logo.png" alt="Logo" />
                </div>
                <div class="header-title">
                  <p>Furniro</p>
                </div>
              </div>
              <div class="header-middle">
                <div class="navbar">
                  <ul class="navlinks">
                    <li><a class="nav-item" href="index.html">Home</a></li>
                    <li><a class="nav-item" href="shop.html">Shop</a></li>
                    <li><a class="nav-item" href="blog.html">About</a></li>
                    <li><a class="nav-item" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-right">
                <a href="#"
                  ><img
                    src="./icons/ac-al-icon.png"
                    alt="ac-al-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="#"
                  ><img
                    src="./icons/search-icon.png"
                    alt="search-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="#"
                  ><img
                    src="./icons/love-icon.png"
                    alt="love-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="cart.html"
                  ><img
                    src="./icons/cart-icon.png"
                    alt="cart-icon"
                    class="header-right-side-icon"
                /></a>
              </div>
            </div>
          </div>
        <!-- Header area ends here -->
         <!-- Page positon area starts here -->
        <div class="page-position-area">
            <div class="page-position">
                <div class="page-position-logo">
                    <img src="./icons/Meubel House_Logos-05.png" alt="shop" />
                </div>
                <div class="page-position-title">
                    <h1>Cart</h1>
                </div>
                <div class="page-position-link">
                    <a href="index.html">Home</a>
                    <img src="./icons/right-arrow.png" alt="right-arrow" />
                    <a href="#">Cart</a>
                </div>
            </div>
        </div>
        <!-- Page positon area ends here -->
        <!-- Cart area starts here -->
         <div class="cart-area">
            <div class="cart">
                <div class="cart-left">
                    <div class="cart-left-up">
                        <div class="cart-left-up-container">
                            <div class="cart-left-up-container-item-1">
                                <P>Product</P>
                            </div>
                            <div class="cart-left-up-container-item-2">
                                <P>Price</P>
                            </div>
                            <div class="cart-left-up-container-item-3">
                                <P>Quantity</P>
                            </div>
                            <div class="cart-left-up-container-item-4">
                                <P>Subtotal</P>
                            </div>
                        </div>
                    </div>
                    <div class="cart-left-down">
                        <div class="cart-left-down-1">
                            <img src="./icons/Asgaard sofa 5.png" alt="sofa">
                        </div>
                        <div class="cart-left-down-2">
                            <div class="cart-left-down-2-1">
                                <p>Asgaard sofa</p>
                            </div>
                            <div class="cart-left-down-2-2">
                                <p>Rs. 250,000.00</p>
                            </div>
                            <div class="cart-left-down-2-3">
                                <p>1</p>
                            </div>
                            <div class="cart-left-down-2-4">
                                <p>Rs. 250,000.00</p>
                            </div>
                        </div>
                        <div class="cart-left-down-3">
                            <img src="./icons/delete-icon.png" alt="delete-icon">
                            </div>
                    </div>
                </div>
                <div class="cart-right">
                    <div class="cart-right-header">
                        <h2>Cart Totals</h2>
                    </div>
                    <div class="cart-right-body">
                        <div class="cart-subtotal">
                            <div class="cart-subtotal-text">
                                <p>Subtotal</p>
                            </div>
                            <div class="cart-subtotal-price">
                                <p>Rs. 250,000.00</p>
                            </div>
                        </div>
                        <div class="cart-total">
                            <div class="cart-total-text">
                                <p>Total</p>
                            </div>
                            <div class="cart-total-price">
                                <p>Rs. 250,000.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="cart-right-footer">
                        <a href="checkout.html"><div class="cart-right-footer-text">
                            <p>Check Out</p>
                        </div></a>
                    </div>
                </div>
            </div>
         </div>
        <!-- Cart area ends here -->
        <!-- Shop features area starts here -->
        <div class="shop-features-area">
            <div class="shop-features">
                <div class="shop-features-1">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-1-text">
                        <p>High Quality</p>
                        <p>crafted from top materials</p>
                    </div>
                </div>
                <div class="shop-features-2">
                    <div class="shop-features-2-img">
                        <img src="./icons/guarantee.png" alt="guarantee" />
                    </div>
                    <div class="shop-features-2-text">
                        <p>Warranty Protection</p>
                        <p>Over 2 years</p>
                    </div>
                </div>
                <div class="shop-features-3">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-3-text">
                        <p>Free Shipping</p>
                        <p>Order over 150 $</p>
                    </div>
                </div>
                <div class="shop-features-4">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-4-text">
                        <p>24 / 7 Support</p>
                        <p>Dedicated support</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shop features area ends here -->
         <!-- Footer area starts here -->
         <div class="footer-area">
            <div class="footer">
                <div class="footer-up">
                    <div class="footer-left">
                        <div class="footer-left-title">
                            <p>Funiro.</p>
                        </div>
                        <div class="footer-left-details">
                            <p>400 University Drive Suite 200 Coral Gables,<br>
                                FL 33134 USA</p>
                        </div>
                    </div>
                    <div class="footer-middle">
                        <table class="footer-middle-table">
                            <tr>
                                <td class="first">Link</td>
                                <td class="first">Help</td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Home</a></td>
                                <td class="right-cell"><a href="#">Payment Options</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Shop</a></td>
                                <td class="right-cell"><a href="#">Returns</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">About</a></td>
                                <td class="right-cell"><a href="#">Privacy Policies</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Contact</a></td>
                                <td><a href="#"></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-up">
                            <p>Newsletter</p>
                        </div>
                        <div class="footer-right-down">
                            <div class="footer-right-down-1">
                                <p>Enter Your Email Address</p>
                            </div>
                            <div class="footer-right-down-2">
                                <p>Subscribe</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-down">
                    <div class="footer-down-text">
                        <p>Copyright 2023 Funiro. 
                            All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer area ends here -->
    </div>
</body>
</html>