<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global-style.css">
    <link rel="stylesheet" href="checkout-style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <!-- Header area starts here -->
        <div class="header-area">
            <div class="header">
              <div class="header-left">
                <div class="header-logo">
                  <img src="./icons/header-logo.png" alt="Logo" />
                </div>
                <div class="header-title">
                  <p>Furniro</p>
                </div>
              </div>
              <div class="header-middle">
                <div class="navbar">
                  <ul class="navlinks">
                    <li><a class="nav-item" href="index.html">Home</a></li>
                    <li><a class="nav-item" href="shop.html">Shop</a></li>
                    <li><a class="nav-item" href="blog.html">About</a></li>
                    <li><a class="nav-item" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-right">
                <a href="#"
                  ><img
                    src="./icons/ac-al-icon.png"
                    alt="ac-al-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="#"
                  ><img
                    src="./icons/search-icon.png"
                    alt="search-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="#"
                  ><img
                    src="./icons/love-icon.png"
                    alt="love-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="cart.html"
                  ><img
                    src="./icons/cart-icon.png"
                    alt="cart-icon"
                    class="header-right-side-icon"
                /></a>
              </div>
            </div>
          </div>
        <!-- Header area ends here -->
         <!-- Page positon area starts here -->
        <div class="page-position-area">
            <div class="page-position">
                <div class="page-position-logo">
                    <img src="./icons/Meubel House_Logos-05.png" alt="shop" />
                </div>
                <div class="page-position-title">
                    <h1>Checkout</h1>
                </div>
                <div class="page-position-link">
                    <a href="index.html">Home</a>
                    <img src="./icons/right-arrow.png" alt="right-arrow" />
                    <a href="#">Checkout</a>
                </div>
            </div>
        </div>
        <!-- Page positon area ends here -->
        <!-- Billing details area starts here -->
         <div class="billing-details-area">
            <div class="billing-details">
                <div class="billing-details-left">
                    <div class="billing-details-left-1">
                        <h2>Billing details</h2>
                    </div>
                    <div class="billing-details-left-2">
                        <div class="billing-details-left-2-1">
                            <p>First Name</p>
                            <input type="text" placeholder="" class="first-name" />
                        </div>
                        <div class="billing-details-left-2-2">
                            <p>Last Name</p>
                            <input type="text" placeholder="" class="last-name" /> 
                        </div>
                    </div>
                    <div class="billing-details-left-3">
                        <p>Company Name (Optional)</p>
                        <input type="text" placeholder="" class="same-input-box"/>
                    </div>
                    <div class="billing-details-left-4">
                        <p>Country / Region</p>
                        <input type="text" placeholder="Sri Lanka" class="same-input-box"/>
                    </div>
                    <div class="billing-details-left-5">
                        <p>Street address</p>
                        <input type="text" placeholder="" class="same-input-box"/>
                    </div>
                    <div class="billing-details-left-6">
                        <p>Town / City</p>
                        <input type="text" placeholder="" class="same-input-box"/>
                    </div>
                    <div class="billing-details-left-7">
                        <p>Province</p>
                        <input type="text" placeholder="Western Province" class="same-input-box"/>
                    </div>
                    <div class="billing-details-left-8">
                        <p>ZIP code</p>
                        <input type="text" placeholder="" class="same-input-box"/>
                    </div>
                    <div class="billing-details-left-9">
                        <p>Phone</p>
                        <input type="text" placeholder="" class="same-input-box"/>
                    </div>
                    <div class="billing-details-left-10">
                        <p>Email address</p>
                        <input type="text" placeholder="" class="same-input-box"/>
                    </div>
                    <div class="billing-details-left-11">
                        <input type="text" placeholder="Additional information" class="same-input-box"/>
                    </div>
                </div>
                <div class="billing-details-right-area">
                    <div class="billing-details-right">
                        <div class="billing-details-right-up">
                            <div class="billiing-details-right-up-1">
                                <div class="billiing-details-right-up-1-1">
                                    <p>Product</p>
                                </div>
                                <div class="billiing-details-right-up-1-2">
                                    <p>Subtotal</p>
                                </div>
                            </div>
                            <div class="billiing-details-right-up-2">
                                <div class="billiing-details-right-up-2-1">
                                    <p>Asgaard sofa</p>
                                </div>
                                <div class="billiing-details-right-up-2-2">
                                    <p>Rs. 250,000.00</p>
                                </div>
                            </div>
                            <div class="billiing-details-right-up-3">
                                <div class="billiing-details-right-up-3-1">
                                    <p>Subtotal</p>
                                </div>
                                <div class="billiing-details-right-up-3-2">
                                    <p>Rs. 250,000.00</p>
                                </div>
                            </div>
                            <div class="billiing-details-right-up-4">
                                <div class="billiing-details-right-up-4-1">
                                    <p>Total</p>
                                </div>
                                <div class="billiing-details-right-up-4-2">
                                    <p>Rs. 250,000.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="billing-rigth-bank-transfer">
                            <div class="billing-right-bank-transfer-1">
                                <div class="billing-right-bank-transfer-1-1">

                                </div>
                                <div class="billing-right-bank-transfer-1-2">
                                    <p>Direct Bank Transfer</p>
                                </div>
                            </div>
                            <div class="billing-right-bank-transfer-2">
                                <p>Make your payment directly into our bank 
                                    account. Please use your Order ID as the 
                                    payment reference. Your order will not be
                                     shipped until the funds have cleared in 
                                     our account.</p>
                            </div>
                        </div>
                        <div class="billing-right-bank-transfer-3">
                            <div class="billing-right-bank-transfer-3-1">

                            </div>
                            <div class="billing-right-bank-transfer-3-2">
                                <p>Direct Bank Transfer</p>
                            </div>
                        </div>
                        <div class="billing-right-bank-transfer-3">
                            <div class="billing-right-bank-transfer-3-1">

                            </div>
                            <div class="billing-right-bank-transfer-3-2">
                                <p>Cash On Delivery</p>
                            </div>
                        </div>
                        <div class="billing-right-bank-transfer-4">
                            <p>Your personal data will be used to support
                                 your experience throughout this website,
                                  to manage access to your account, and for
                                  other purposes described in our <strong> privacy
                                   policy.</strong></p>
                        </div>
                        <div class="billing-details-right-button-area">
                            <div class="billing-details-right-button">
                                <button>Place Order</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        <!-- Billing details area ends here -->
        <!-- Shop features area starts here -->
        <div class="shop-features-area">
            <div class="shop-features">
                <div class="shop-features-1">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-1-text">
                        <p>High Quality</p>
                        <p>crafted from top materials</p>
                    </div>
                </div>
                <div class="shop-features-2">
                    <div class="shop-features-2-img">
                        <img src="./icons/guarantee.png" alt="guarantee" />
                    </div>
                    <div class="shop-features-2-text">
                        <p>Warranty Protection</p>
                        <p>Over 2 years</p>
                    </div>
                </div>
                <div class="shop-features-3">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-3-text">
                        <p>Free Shipping</p>
                        <p>Order over 150 $</p>
                    </div>
                </div>
                <div class="shop-features-4">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-4-text">
                        <p>24 / 7 Support</p>
                        <p>Dedicated support</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shop features area ends here -->
         <!-- Footer area starts here -->
         <div class="footer-area">
            <div class="footer">
                <div class="footer-up">
                    <div class="footer-left">
                        <div class="footer-left-title">
                            <p>Funiro.</p>
                        </div>
                        <div class="footer-left-details">
                            <p>400 University Drive Suite 200 Coral Gables,<br>
                                FL 33134 USA</p>
                        </div>
                    </div>
                    <div class="footer-middle">
                        <table class="footer-middle-table">
                            <tr>
                                <td class="first">Link</td>
                                <td class="first">Help</td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Home</a></td>
                                <td class="right-cell"><a href="#">Payment Options</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Shop</a></td>
                                <td class="right-cell"><a href="#">Returns</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">About</a></td>
                                <td class="right-cell"><a href="#">Privacy Policies</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Contact</a></td>
                                <td><a href="#"></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-up">
                            <p>Newsletter</p>
                        </div>
                        <div class="footer-right-down">
                            <div class="footer-right-down-1">
                                <p>Enter Your Email Address</p>
                            </div>
                            <div class="footer-right-down-2">
                                <p>Subscribe</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-down">
                    <div class="footer-down-text">
                        <p>Copyright 2023 Funiro. 
                            All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer area ends here -->
    </div>
</body>
</html>