/* Billing details area design starts here */
.billing-details-area {
  width: 1440;
  height: 1829px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.billing-details {
  width: 1242;
  height: 1714;
  display: flex;
  justify-content: space-between;
}
.billing-details-left {
  width: 608px;
  height: 1714px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.billing-details-left-1 h2 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
}
.billing-details-left-2 {
  height: 121px;
  width: 454px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.billing-details-left-2 p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
}
.billing-details-left-2-1 .first-name,
.billing-details-left-2-2 .last-name {
  width: 211px;
  height: 75px;
  border: 1px solid #9f9f9f;
  border-radius: 10px;
  display: block;
  text-indent: 30px;
}
.billing-details-left .same-input-box {
  width: 453px;
  height: 75px;
  border: 1px solid #9f9f9f;
  border-radius: 10px;
  text-indent: 30px;
  display: block;
}
.billing-details-right-area{
  width: 608px;
  height: 789px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.billing-details-right{
  width: 533px;
height: 616px;
display: flex;
flex-direction: column;
/* align-items: center; */
justify-content: space-between; 
}
.billing-details-right-up{
  width: inherit;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #D9D9D9;
}
.billiing-details-right-up-1{
  height: 36px;
  width: inherit;
  display: flex;
  justify-content: space-between;
}
.billiing-details-right-up-1-1{
  width: 94px;
  height: inherit;
}
.billiing-details-right-up-1-2{
  width: 103px;
  height: inherit;
}
.billiing-details-right-up-1-1 p,
.billiing-details-right-up-1-2 p{
  font-family: Poppins;
font-weight: 500;
font-size: 24px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
margin: 0px;
}
.billiing-details-right-up-2{
  height: 24px;
  width: inherit;
  display: flex;
  justify-content: space-between;
}
.billiing-details-right-up-2-1,
.billiing-details-right-up-2-2
{
  width: 115px;
  height: inherit;
}
.billiing-details-right-up-2-1 p{
  font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #9F9F9F;
margin: 0px;
}
.billiing-details-right-up-2-2 p{
  font-family: Poppins;
font-weight: 300;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
margin: 0px;
}
.billiing-details-right-up-3{
  height: 24px;
  width: inherit;
  display: flex;
  justify-content: space-between;
}
.billiing-details-right-up-3-1,
.billiing-details-right-up-3-2
{
  width: 115px;
  height: inherit;
}
.billiing-details-right-up-3-1 p{
  font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
margin: 0px;
}
.billiing-details-right-up-3-2 p{
  font-family: Poppins;
font-weight: 300;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
margin: 0px;
}
.billiing-details-right-up-4{
  height: 36px;
  width: inherit;
  display: flex;
  justify-content: space-between;
}
.billiing-details-right-up-4-1{
  width: 40px;
  height: inherit;
}
.billiing-details-right-up-4-2
{
  width: 169px;
  height: inherit;
}
.billiing-details-right-up-4-1 p{
  font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
margin: 0px;
}
.billiing-details-right-up-4-2 p{
  font-family: Poppins;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
color: #B88E2F;  
margin: 0px;
}
.billing-right-bank-transfer-1,
.billing-right-bank-transfer-3
{
  width: 184px;
  height: 24px;
  display: flex;
  justify-content: space-between;
}
.billing-right-bank-transfer-1-1{
  width: 14px;
height: 14px;
border-radius: 50%;
background-color: #000000;
}
.billing-right-bank-transfer-1-2{
  width: 160px;
height: 24px;
}
.billing-right-bank-transfer-1-2 p{
  font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #000;
margin: 0px;
}
.billing-right-bank-transfer-2{
  width: inherit;
height: 54px;
}
.billing-right-bank-transfer-2 p{
  font-family: Poppins;
font-weight: 300;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
text-align: justify;
color: #9F9F9F;
}
.billing-right-bank-transfer-3-1{
  width: 14px;
height: 14px;
border-radius: 50%;
border: 1px solid #9F9F9F;
}
.billing-right-bank-transfer-3-2{
  width: 160px;
height: 24px;
}
.billing-right-bank-transfer-3-2 p{
  font-family: Poppins;
font-weight: 500;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color:#9F9F9F;
margin: 0px;
}
.billing-right-bank-transfer-4{
  width: 529px;
height: 72px;
}
.billing-right-bank-transfer-4 p{
  font-family: Poppins;
font-weight: 300;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
text-align: justify;
color: #000000;
margin: 0px;
}
.billing-right-bank-transfer-4 p strong{
  font-weight: 600;
}
.billing-details-right-button-area{
  height: auto;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.billing-details-right-button button{
  width: 318px;
height: 64px;
border-width: 1px solid #000000;
border-radius: 15px;
background-color: inherit;
font-family: Poppins;
font-weight: 400;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
}
/* Billing details area design ends here */

