/* Contact hero area design starts here */
.contact-hero-area {
  width: 1440px;
  height: 1144px;
  display: flex;
  flex-flow: column-reverse;
  align-items: center;
}
.contact-hero {
  width: 1058px;
  height: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-hero-header h2 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: black;
  margin: 50px 0px 0px 0px;
}
.contact-hero-text {
  width: 644px;
  height: 48px;
}
.contact-hero-text p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #9f9f9f;
}
.contact-hero-details {
  width: 1058px;
  height: 923px;
  display: flex;
  justify-content: space-between;
}
.contact-hero-details-left {
  width: 393px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}
.contact-hero-details-right-area {
  width: 635px;
  height: 923px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-hero-details-right {
  width: 531px;
  height: 741px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-hero-details-right-1,
.contact-hero-details-right-2,
.contact-hero-details-right-3 {
  width: 530px;
  height: 121px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-hero-details-right-4 {
  width: 528px;
  height: 166px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-hero-details-right-1 p,
.contact-hero-details-right-2 p,
.contact-hero-details-right-3 p,
.contact-hero-details-right-4 p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin: 0px;
}
.contact-hero-details-right-1 .same-input-box,
.contact-hero-details-right-2 .same-input-box,
.contact-hero-details-right-3 .same-input-box {
  width: 528.75px;
  height: 75px;
  border: 1px solid #9f9f9f;
  border-radius: 10px;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  text-indent: 20px;
}
.contact-hero-details-right-4 .not-same-input-box {
  width: 528.75px;
  height: 120px;
  border: 1px solid #9f9f9f;
  border-radius: 10px;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  text-indent: 20px;
}
.contact-hero-details-right-5 button {
  width: 237px;
  height: 55px;
  border-radius: 5px;
  background-color: #b88e2f;
  border: none;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
}
.contact-hero-details-left-1{
    width: 254px;
    height: 96px;
    display:flex;
    justify-content: space-between;
}
.contact-hero-details-left-1-1{
    width: 22.000022888183594px;
    height: 27.59166717529297px;

}
.contact-hero-details-left-1-2{
    height: inherit;
    width: 212px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact-hero-details-left-1-2 h3{
    font-family: Poppins;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #000000;
    margin: 0px;    
}
.contact-hero-details-left-1-2 p{
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;    
    color: #000000;
    margin: 0px;    
}
/* Contact hero design ends here */