<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global-style.css">
    <link rel="stylesheet" href="contact-style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <!-- Header area starts here -->
        <div class="header-area">
            <div class="header">
              <div class="header-left">
                <div class="header-logo">
                  <img src="./icons/header-logo.png" alt="Logo" />
                </div>
                <div class="header-title">
                  <p>Furniro</p>
                </div>
              </div>
              <div class="header-middle">
                <div class="navbar">
                  <ul class="navlinks">
                    <li><a class="nav-item" href="index.html">Home</a></li>
                    <li><a class="nav-item" href="shop.html">Shop</a></li>
                    <li><a class="nav-item" href="blog.html">About</a></li>
                    <li><a class="nav-item" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-right">
                <a href="#"
                  ><img
                    src="./icons/ac-al-icon.png"
                    alt="ac-al-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="#"
                  ><img
                    src="./icons/search-icon.png"
                    alt="search-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="#"
                  ><img
                    src="./icons/love-icon.png"
                    alt="love-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="cart.html"
                  ><img
                    src="./icons/cart-icon.png"
                    alt="cart-icon"
                    class="header-right-side-icon"
                /></a>
              </div>
            </div>
          </div>
        <!-- Header area ends here -->
         <!-- Page positon area starts here -->
        <div class="page-position-area">
            <div class="page-position">
                <div class="page-position-logo">
                    <img src="./icons/Meubel House_Logos-05.png" alt="shop" />
                </div>
                <div class="page-position-title">
                    <h1>Contact</h1>
                </div>
                <div class="page-position-link">
                    <a href="index.html">Home</a>
                    <img src="./icons/right-arrow.png" alt="right-arrow" />
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
        <!-- Page positon area ends here -->
        <!-- Contact hero area starts here -->
        <div class="contact-hero-area">
            <div class="contact-hero">
                <div class="contact-hero-header">
                    <h2>Get In Touch With Us</h2>
                </div>
                <div class="contact-hero-text">
                    <p>For More Information About Our Product 
                        & Services. Please Feel Free To Drop Us 
                        An Email. Our Staff Always Be There To Help
                         You Out. Do Not Hesitate!</p>
                </div>
                <div class="contact-hero-details">
                    <div class="contact-hero-details-left">
                        <div class="contact-hero-details-left-1">
                            <div class="contact-hero-details-left-1-1">
                                <img src="./icons/location.png" alt="location-logo">
                            </div>
                            <div class="contact-hero-details-left-1-2">
                                <h3>Address</h3>
                                <p>236 5th SE Avenue, New York NY10000,
                                     United States</p>
                            </div>
                        </div>
                        <div class="contact-hero-details-left-1">
                            <div class="contact-hero-details-left-1-1">
                                <img src="./icons/phone.png" alt="location-logo">
                            </div>
                            <div class="contact-hero-details-left-1-2">
                                <h3>Phone</h3>
                                <p>Mobile: +(84) 546-6789
                                    Hotline: +(84) 456-6789</p>
                            </div>
                        </div>
                        <div class="contact-hero-details-left-1">
                            <div class="contact-hero-details-left-1-1">
                                <img src="./icons/location.png" alt="location-logo">
                            </div>
                            <div class="contact-hero-details-left-1-2">
                                <h3>Working Time</h3>
                                <p>Monday-Friday: 9:00 - 22:00 <br>
                                    Saturday-Sunday: 9:00 - 21:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-hero-details-right-area">
                        <div class="contact-hero-details-right">
                            <div class="contact-hero-details-right-1">
                                <p>Your name</p>
                                <input type="text" placeholder="Abc" class="same-input-box"/>
                            </div>
                            <div class="contact-hero-details-right-2">
                                <p>Email address</p>
                                <input type="text" placeholder="Abc@def.com" class="same-input-box"/>
                            </div>
                            <div class="contact-hero-details-right-3">
                                <p>Subject</p>
                                <input type="text" placeholder="This is an optional" class="same-input-box"/>
                            </div>
                            <div class="contact-hero-details-right-4">
                                <p>Message</p>
                                <input type="text" placeholder="Hi! i’d like to ask about" class="not-same-input-box"></tex>
                            </div>
                            <div class="contact-hero-details-right-5">
                                <button>Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
        <!-- Contact hero area ends here -->
        <!-- Shop features area starts here -->
        <div class="shop-features-area">
            <div class="shop-features">
                <div class="shop-features-1">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-1-text">
                        <p>High Quality</p>
                        <p>crafted from top materials</p>
                    </div>
                </div>
                <div class="shop-features-2">
                    <div class="shop-features-2-img">
                        <img src="./icons/guarantee.png" alt="guarantee" />
                    </div>
                    <div class="shop-features-2-text">
                        <p>Warranty Protection</p>
                        <p>Over 2 years</p>
                    </div>
                </div>
                <div class="shop-features-3">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-3-text">
                        <p>Free Shipping</p>
                        <p>Order over 150 $</p>
                    </div>
                </div>
                <div class="shop-features-4">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-4-text">
                        <p>24 / 7 Support</p>
                        <p>Dedicated support</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shop features area ends here -->
         <!-- Footer area starts here -->
         <div class="footer-area">
            <div class="footer">
                <div class="footer-up">
                    <div class="footer-left">
                        <div class="footer-left-title">
                            <p>Funiro.</p>
                        </div>
                        <div class="footer-left-details">
                            <p>400 University Drive Suite 200 Coral Gables,<br>
                                FL 33134 USA</p>
                        </div>
                    </div>
                    <div class="footer-middle">
                        <table class="footer-middle-table">
                            <tr>
                                <td class="first">Link</td>
                                <td class="first">Help</td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Home</a></td>
                                <td class="right-cell"><a href="#">Payment Options</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Shop</a></td>
                                <td class="right-cell"><a href="#">Returns</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">About</a></td>
                                <td class="right-cell"><a href="#">Privacy Policies</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Contact</a></td>
                                <td><a href="#"></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-up">
                            <p>Newsletter</p>
                        </div>
                        <div class="footer-right-down">
                            <div class="footer-right-down-1">
                                <p>Enter Your Email Address</p>
                            </div>
                            <div class="footer-right-down-2">
                                <p>Subscribe</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-down">
                    <div class="footer-down-text">
                        <p>Copyright 2023 Funiro. 
                            All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer area ends here -->
    </div>
</body>
</html>