body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
  }

  /* Header section design starts here */
  .header-area{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header {
    max-width: 1440px;
    width: 100vw;
    min-height: 100px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .header-left {
    display: flex;
    align-items: center;
  }
  .header-title {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 34px;
    line-height: 100%;
    letter-spacing: 0px;
  }
  .navlinks {
    display: flex;
    list-style: none;
  }
  .nav-item {
    display: block;
    text-decoration: none;
    color: #000;
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    padding: 0px 30px;
  }
  .header-right {
    display: flex;
    gap: 40px;
    margin-bottom: 10px;
  }
  .header-right-side-icon {
    display: block;
  }
  /* Header section design ends here */
  
  /* Page positon section design starts here */
  .page-position {
    width: 1440px;
    height: 316px;
    background-image: url("./icons/Rectangle\ 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .page-position-logo {
    height: 77px;
    width: 77px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page-position-title h1 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #000000;
    margin: 0px;
  }
  .page-position-link {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  .page-position-link > a:first-child {
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #000000;
    text-decoration: none;
  }
  .page-position-link > a:last-child {
    font-family: Poppins;
    font-weight: 300;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #000000;
    text-decoration: none;
    opacity: 0.5;
  }
  /* Page positon section design ends here */
  
  /* Shop features area starts here */
.shop-features-area {
  width: 1440px;
  height: 270px;
  background-color: #faf3ea;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-features {
  width: 1334px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shop-features-1 {
  width: 337px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shop-features-1-img {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-features-1-text {
  width: 267px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shop-features-1-text p:first-child,
.shop-features-2-text p:first-child,
.shop-features-3-text p:first-child,
.shop-features-4-text p:first-child {
  font-family: Poppins;
  font-weight: 600;
  font-size: 25px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #242424;
  margin: 0px;
}
.shop-features-1-text p:last-child,
.shop-features-2-text p:last-child,
.shop-features-3-text p:last-child,
.shop-features-4-text p:last-child {
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #898989;
  margin: 0px;
}
.shop-features-2 {
  width: 328px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shop-features-2-text {
  width: 258px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shop-features-3 {
  width: 244px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shop-features-3-text {
  width: 174px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shop-features-4 {
  width: 259px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shop-features-4-text {
  width: 189px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Shop features area design ends here */
/* Footer area design starts here */
.footer-area{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  max-width:1440px;
  width: 100vw;
  height: auto;
  /* border-top: 1px solid #000000; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-up {
  max-width: 1240.014892578125px;
  width: 100%;
  /* height: 360px; */
  height: auto;
  border-bottom: 1px solid #000000;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
  margin-top: 20px;
}
.footer-left {
  width: 285px;
  height: 158px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
}
.footer-left-title {
  width: 85px;
  height: 36px;
}
.footer-left-title p {
  font-family: Poppins;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin-top: 15px;
}
.footer-left-details {
  width: 285px;
  height: 72px;
}
.footer-left-details p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  margin: 0;
}
.footer-middle .footer-middle-table {
  width: 352px;
  height: 312px;
}
.footer-middle .footer-middle-table .first {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  text-align: center;
}
.footer-middle .footer-middle-table .left-cell {
  text-align: center;
}
.footer-middle .footer-middle-table .right-cell {
  padding-left: 125px;
}
.footer-middle a {
  font-family: Poppins;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
}
.footer-right {
  width: 286.00335693359375px;
  height: 101px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer-right .footer-right-up {
  width: 86px;
  height: 24px;
  /* background-color: #b88e2f; */
}
.footer-right .footer-right-up p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  margin: 0;
}
.footer-right .footer-right-down {
  width: 268.00335693359375px;
  height: 24px;
  display: flex;
  justify-content: space-between;
  /* background-color: #b88e2f; */
}
.footer-right .footer-right-down-1 {
  width: 180px;
  height: 21px;
  border-bottom: 1px solid #000000;
}
.footer-right .footer-right-down-1 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  margin: 0;
}
.footer-right .footer-right-down-2 {
  width: 70px;
  height: 21px;
  border-bottom: 1px solid #000000;
}
.footer-right .footer-right-down-2 p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin: 0;
}
.footer-down {
  max-width:1240.0145263671875px;
  width: 100%;
  height: 58px;
  display: flex;
  align-items: center;
  /* background-color: #9f9f9f; */
}
.footer-down-text {
  width: 280px;
  height: 24px;

  /* background-color: #a39393; */
}
.footer-down-text p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000;
  margin: 0;
}
/* Footer area design ends here */
