/* Hero section design starts here */
.index-hero-area {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #521e1e; */
}
.index-hero {
  position: relative;
  max-width: 1440px;
  width: 100vw;
  height: 716.83px;
  /* max-height: 716.83px;
  height: 100vh; */
  background-image: url("./icons/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.index-hero-text {
  position: absolute;
  width: 44.65%;
  /* height: 443px; */
  bottom: 115px;
  right: 60px;
  background-color: #fff3e3;
}
/* .index-hero-text .hero-section-1 {
  position: absolute;
  width: 123px;
  height: 24px;
  top: 62px;
  left: 41px;
} */
.index-hero-text .hero-section-1 p {
  margin-top: 62px;
  margin-left: 41px;
  font-family: Poppins;
  font-weight: 600;
  /* font-size: 16px; */
  font-size: clamp(0.1rem, 2vw, 1rem);
  line-height: 100%;
  letter-spacing: 3px;
  /* background-color: #bc843b; */
  display: inline-block;
}
/* .index-hero-text .hero-section-2 {
  position: absolute;
  /* width: 450px;
  width:70%;
  /* height: 127px; 
  height: auto;
  top: 105px;
  left: 41px;
}  */
.index-hero-text .hero-section-2 p {
  color: #b88e2f;
  font-family: Poppins;
  font-weight: 700;
  /* font-size: 52px; */
  font-size: clamp(1rem, 2vw, 4rem);
  line-height: 65px;
  letter-spacing: 0px;
  margin: 5px 0px 0px 41px;
  width: 70%;
}
/* .index-hero-text .hero-section-3 {
  position: absolute;
  /* width: 546px; 
  width: 85%;
  height: 52px;
  top: 234px;
  left: 41px;
} */
.index-hero-text .hero-section-3 p {
  font-family: Poppins;
  font-weight: 500;
  /* font-size: 18px; */
  font-size: clamp(1rem, 5vw, 1.2rem);
  /* line-height: 24px; */
  line-height: clamp(1rem, 5vw, 1.5rem);
  letter-spacing: 0px;
  color: #333333;
  width: 85%;
  margin: 15px 0px 0px 41px;
}
.index-hero-text .hero-section-4 {
  /* position: absolute; */
  max-width: 222px;
  width: 34.53%;
  height: 74px;
  /* top: 332px;
  left: 41px; */
  margin: 35px 0px 37px 41px;
}
.index-hero-text .hero-section-4 button {
  /* width: 222px; */
  width: 100%;
  height: 100%;
  padding-top: 25px;
  padding-right: 72px;
  padding-bottom: 25px;
  padding-left: 72px;
  background-color: #b88e2f;
  font-family: Poppins;
  font-weight: 700;
  /* font-size: 16px; */
  font-size: clamp(0.5rem, 2vw, 1rem);
  line-height: 100%;
  letter-spacing: 0px;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
}
/* Hero section design ends here */

/* Product catagory section design starts here */
.product-catagory-area {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #521e1e; */
}
.product-catagory {
  max-width: 1183px;
  width: 100vw;
  height: auto;
  /* background-color: aqua; */
  /* width: 700px; */
  /* height: auto; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.product-catagory .catagories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* justify-content: center; */
  flex-wrap: wrap;
  /* background-color: #801e1e; */
}
.product-catagory-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* background-color: #b88e2f; */
}
.product-catagory-title {
  width: 300px;
  height: 48px;
}
.product-catagory-title p {
  font-family: Poppins;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  color: #333333;
}
.product-catagory-detail {
  width: 559px;
  height: 28.711400985717773px;
}
.product-catagory-detail p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0px;
  color: #666666;
  margin: 0;
}
.product-catagory .catagory {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
/* Product catagory section design ends here */

/* Product area starts here */
.products {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.product-header {
  width: 269px;
  height: 48px;
}
.product-header p {
  font-family: Poppins;
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  color: #3a3a3a;
  /* margin: 0; */
}
.products-section {
  max-width: 1236px;
  width: 100vw;
  /* width: 1000px; */
  height: auto;
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}
.product {
  position: relative;
  width: 285px;
  height: 446px;
}
.product:hover .product-overlay {
  visibility: visible;
}
.second-product .product-overlay {
  visibility: visible;
}
.product-overlay {
  visibility: hidden;
  width: 285px;
  height: 446px;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-overlay > button {
  width: 202px;
  height: 48px;
  background-color: #ffffff;
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #b88e2f;
  margin-bottom: 20px;
}
.product-image {
  position: relative;
  width: 285px;
  height: 301px;
}
.product-discount {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 24px;
  right: 24px;
  background-color: #e97171;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-discount p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: White;
  margin: 0;
}
.product-details {
  width: 285px;
  height: 145px;
  background-color: #f4f5f7;
  position: relative;
  z-index: 1;
}
.product-details .product-name {
  position: absolute;
  width: 123px;
  height: 29px;
  top: 16px;
  left: 16px;
}
.product-details .product-name p {
  font-family: Poppins;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #3a3a3a;
  margin: 0;
}
.product-details .product-short-note {
  position: absolute;
  width: 138px;
  height: 24px;
  top: 53px;
  left: 16px;
}
.product-details .product-short-note p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  margin: 0;
  color: #898989;
}
.product-details .product-price {
  position: absolute;
  width: 249px;
  height: 30px;
  top: 87px;
  left: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-details .product-price p {
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #3a3a3a;
  margin: 0;
}
.product-details .product-price p:nth-child(2) {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  text-decoration: line-through;
  color: #b0b0b0;
  margin: 0;
}
.product-footer button {
  width: 245px;
  height: 48px;
  border-width: 1px;
  background-color: #ffffff;
  color: #b88e2f;
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  margin-bottom: 30px;
}
/* Product area ends here */

/* inspiration area design starts here */
.inspiration-area {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fcf8f3;
  /* background-color: #521e1e; */
}
.inspiration {
  max-width: 1440px;
  width: 100vw;
  height: auto;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 55px;
  flex-wrap: wrap;
}
.inspiration-left-text {
  position: relative;
  width: 446px;
  height: 250px;
}
.inspiration-header {
  position: absolute;
  width: 422px;
  height: 96px;
  top: 0px;
  left: 40px;
}
.inspiration-header p {
  font-family: Poppins;
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #3a3a3a;
  margin: 0;
}
.inspiration-detail {
  position: absolute;
  width: 328px;
  height: 48px;
  top: 100px;
  left: 40px;
}
.inspiration-detail p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #616161;
  margin: 0;
}
.inspiration-button {
  position: absolute;
  top: 190px;
  left: 40px;
}
.inspiration-button button {
  width: 176px;
  height: 48px;
  background-color: #b88e2f;
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #ffffff;
  border: none;
}
.inspiration-middle-image-area {
  position: relative;
}
.inspiration-middle-image {
  width: 404px;
  height: 582px;
}
.inspiration-middle-image-detail {
  position: absolute;
  width: 217px;
  height: 130px;
  left: 15px;
  bottom: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inspiration-middle-image-detail-child-1 {
  width: 142px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inspiration-middle-image-detail-child-1-1 {
  width: 16px;
  height: 24px;
}
.inspiration-middle-image-detail-child-1-3 {
  width: 83px;
  height: 24px;
}
.inspiration-middle-image-detail-child-1-1 p,
.inspiration-middle-image-detail-child-1-3 p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #616161;
  margin: 0;
}
.inspiration-middle-image-detail-child-1-2 {
  width: 27px;
  height: 1px;
  background-color: #616161;
}
.inspiration-middle-image-detail-child-2 {
  width: 168px;
  height: 34px;
}
.inspiration-middle-image-detail-child-2 p {
  font-family: Poppins;
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #3a3a3a;
  margin: 0;
  text-align: center;
}
.inspiration-middle-image-arrow {
  position: absolute;
  width: 48px;
  height: 48px;
  bottom: 15px;
  left: 232px;
  background-color: #b88e2f;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inspiration-right-image-area {
  position: relative;
  height: 582px;
  width: 373px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.inspiration-right-image {
  width: 372px;
  height: 486px;
}
.inspiration-right-image-button {
  width: 120px;
  height: 27px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.inspiration-right-image-button-1 {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  border: 1px solid #b88e2f;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inspiration-right-image-button-1-1 {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #b88e2f;
}
.inspiration-right-image-button-2,
.inspiration-right-image-button-3,
.inspiration-right-image-button-4 {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #d8d8d8;
}
.inspiration-right-image-arrow {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 260px;
  right: -24px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inspiration-right-most-image-area {
  width: 52px;
  height: 582px;
}
.inspiration-right-most-image {
  width: 52px;
  height: 490px;
}
/* Inspiration area ends here */

/* Setup sharing area starts here */
.sharing-setup-area {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #521e1e; */
}
.sharing-setup {
  max-width: 1440px;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sharing-setup {
  margin-top: 50px;
  border-bottom: 1px solid #0000002B;
}
.sharing-setup-header {
  width: 356px;
  height: 90px;
  margin: 0 auto;
}
.sharing-setup-header p {
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  color: #616161;
  margin: 0;
}
.sharing-setup-header h2 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  color: #3a3a3a;
  margin: 0;
}
.sharing-setup-body {
  display: grid;

  grid-template-areas:
    ". . . . . . . . . . . . . . . ss-5 ss-5 ss-5 ss-5"
    "ss-1 . . . . . . . . . . ss-4 ss-4 ss-4 ss-4 ss-5 ss-5 ss-5 ss-5"
    "ss-1 ss-2 ss-2 ss-2 ss-2 ss-2 ss-2 . . . . ss-4 ss-4 ss-4 ss-4 ss-5 ss-5 ss-5 ss-5"
    "ss-1 ss-2 ss-2 ss-2 ss-2 ss-2 ss-2 . . . . ss-4 ss-4 ss-4 ss-4 ss-5 ss-5 ss-5 ss-5"
    "ss-1 ss-2 ss-2 ss-2 ss-2 ss-2 ss-2 ss-3 ss-3 ss-3 ss-3 ss-4 ss-4 ss-4 ss-4 ss-5 ss-5 ss-5 ss-5"
    "ss-6 ss-6 ss-6 ss-7 ss-7 ss-7 ss-7 ss-3 ss-3 ss-3 ss-3 ss-8 ss-8 ss-8 ss-9 ss-9 ss-9 ss-9 ."
    "ss-6 ss-6 ss-6 ss-7 ss-7 ss-7 ss-7 . . . . ss-8 ss-8 ss-8 ss-9 ss-9 ss-9 ss-9 ."
    "ss-6 ss-6 ss-6 . . . . . . . . ss-8 ss-8 ss-8 ss-9 ss-9 ss-9 ss-9 ."
    "ss-6 ss-6 ss-6 . . . . . . . . ss-8 ss-8 ss-8 . . . . ."
    "ss-6 ss-6 ss-6 . . . . . . . . . . . . . . . .";
  grid-gap: 20px;
}
.sharing-setup-body .ss-1 {
  height: 382px;
  width: 78px;
  grid-area: ss-1;
}
.sharing-setup-body .ss-2 {
  height: 312px;
  width: 451px;
  grid-area: ss-2;
}
.sharing-setup-body .ss-3 {
  height: 392px;
  width: 295px;
  grid-area: ss-3;
}
.sharing-setup-body .ss-4 {
  height: 348px;
  width: 290px;
  grid-area: ss-4;
}
.sharing-setup-body .ss-5 {
  height: 433px;
  width: 262px;
  grid-area: ss-5;
}
.sharing-setup-body .ss-6 {
  height: 323px;
  width: 185px;
  grid-area: ss-6;
}
.sharing-setup-body .ss-7 {
  height: 242px;
  width: 344px;
  grid-area: ss-7;
}
.sharing-setup-body .ss-8 {
  height: 242px;
  width: 178px;
  grid-area: ss-8;
}
.sharing-setup-body .ss-9 {
  height: 196px;
  width: 258px;
  grid-area: ss-9;
} 

.sharing-setup-body img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1300px) {
  .sharing-setup-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}
/* Setup sharing area ends here */
