<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="global-style.css">
    <link rel="stylesheet" href="index-style.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div class="header-area">
            <div class="header">
                <div class="header-left">
                    <div class="header-logo">
                        <img src="./icons/header-logo.png" alt="Logo" />
                    </div>
                    <div class="header-title">
                        <p>Furniro</p>
                    </div>
                </div>
                <div class="header-middle">
                    <div class="navbar">
                        <ul class="navlinks">
                            <li><a class="nav-item" href="index.html">Home</a></li>
                            <li><a class="nav-item" href="shop.html">Shop</a></li>
                            <li><a class="nav-item" href="blog.html">About</a></li>
                            <li><a class="nav-item" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-right">
                    <a href="#"><img src="./icons/ac-al-icon.png" alt="ac-al-icon" class="header-right-side-icon" /></a>
                    <a href="#"><img src="./icons/search-icon.png" alt="search-icon"
                            class="header-right-side-icon" /></a>
                    <a href="single-product.html"><img src="./icons/love-icon.png" alt="love-icon" class="header-right-side-icon" /></a>
                    <a href="cart.html"><img src="./icons/cart-icon.png" alt="cart-icon"
                            class="header-right-side-icon" /></a>
                </div>
            </div>
        </div>
        <div class="index-hero-area">
            <div class="index-hero">
                <div class="index-hero-text">
                    <div class="hero-section-1">
                        <p>New Arrival</p>
                    </div>
                    <div class="hero-section-2">
                        <p>Discover Our New Collection</p>
                    </div>
                    <div class="hero-section-3">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                            tellus, luctus nec ullamcorper mattis.
                        </p>
                    </div>
                    <div class="hero-section-4">
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-catagory-area">
            <div class="product-catagory">
                <div class="product-catagory-header">
                    <div class="product-catagory-title">
                        <p>Browse The Range</p>
                    </div>
                    <div class="product-catagory-detail">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="catagories">
                    <div class="catagory">
                        <div class="catagory-image">
                            <img src="./icons/cata-1.png" alt="cata-1" />
                        </div>
                        <div class="catagory-text">
                            <p>Dining</p>
                        </div>
                    </div>
                    <div class="catagory">
                        <div class="catagory-image">
                            <img src="./icons/cata-2.png" alt="cata-2" />
                        </div>
                        <div class="catagory-text">
                            <p>Living</p>
                        </div>
                    </div>
                    <div class="catagory">
                        <div class="catagory-image">
                            <img src="./icons/cata-3.png" alt="cata-3" />
                        </div>
                        <div class="catagory-text">
                            <p>Bedroom</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="products-area">
            <div class="products">
                <div class="product-header">
                    <p>Our Products</p>
                </div>
                <div class="products-section">
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 1.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount">
                                <p>-30%</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                                <p><del>Rp 3.500.000</del></p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image second-product">
                            <img src="./icons/image 2.png" alt="furniture">
                            <!-- <div class="product-discount">
                            <p>-30%</p>
                        </div> -->
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 3.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount">
                                <p>-50%</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                                <p><del>Rp 14.000.000</del></p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 4.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount" style="background-color:#2EC1AC;">
                                <p>New</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 9.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <!-- <div class="product-discount">
                            <p>-30%</p>
                        </div> -->
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 6.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount" style="background-color:#2EC1AC;">
                                <p>New</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 7.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount">
                                <p>-50%</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                                <p><del>Rp 14.000.000</del></p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 8.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount" style="background-color:#2EC1AC;">
                                <p>New</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-footer">
                    <button>Show More</button>
                </div>
            </div>
        </div>
        <!-- Inspiration area starts here -->
        <div class="inspiration-area">
            <div class="inspiration">
                <div class="inspiration-left-text">
                    <div class="inspiration-header">
                        <p>50+ Beautiful rooms
                            inspiration</p>
                    </div>
                    <div class="inspiration-detail">
                        <p>Our designer already made a lot
                            of beautiful prototipe
                            of rooms that inspire you</p>
                    </div>
                    <div class="inspiration-button">
                        <button>Explore More</button>
                    </div>
                </div>
                <div class="inspiration-middle-image-area">
                    <div class="inspiration-middle-image">
                        <img src="./icons/Rectangle 24.png" alt="inspiration">
                    </div>
                    <div class="inspiration-middle-image-detail">
                        <div class="inspiration-middle-image-detail-child-1">
                            <div class="inspiration-middle-image-detail-child-1-1">
                                <p>01</p>
                            </div>
                            <div class="inspiration-middle-image-detail-child-1-2"></div>
                            <div class="inspiration-middle-image-detail-child-1-3">
                                <p>Bed Room</p>
                            </div>
                        </div>
                        <div class="inspiration-middle-image-detail-child-2">
                            <p>Inner Peace</p>
                        </div>
                    </div>
                    <div class="inspiration-middle-image-arrow">
                        <img src="./icons/arrow.png" alt="arrow">
                    </div>
                </div>
                <div class="inspiration-right-image-area">
                    <div class="inspiration-right-image">
                        <img src="./icons/Rectangle 25.png" alt="inspiration">
                    </div>
                    <div class="inspiration-right-image-button">
                        <div class="inspiration-right-image-button-1">
                            <div class="inspiration-right-image-button-1-1">
                            </div>
                        </div>
                        <div class="inspiration-right-image-button-2"></div>
                        <div class="inspiration-right-image-button-3"></div>
                        <div class="inspiration-right-image-button-4"></div>
                    </div>
                    <div class="inspiration-right-image-arrow">
                        <img src="./icons/Line.png" alt="arrow">
                    </div>
                </div>
                <div class="inspiration-right-most-image-area">
                    <div class="inspiration-right-most-image">
                        <img src="./icons/Rectangle 26.png" alt="inspiration">
                    </div>
                </div>
            </div>
        </div>
        <!-- Inspiration area ends here -->
        <!-- Setup sharing area starts here -->
        <div class="sharing-setup-area">
            <div class="sharing-setup">
                <div class="sharing-setup-header">
                    <p>Share your setup with</p>
                    <h2>#FuniroFurniture</h2>
                </div>
                <div class="sharing-setup-body-container">
                    <div class="sharing-setup-body">
                        <div class="ss-1">
                            <img src="./icons/Rectangle 36.png" alt="furniture">
                        </div>
                        <div class="ss-2">
                            <img src="./icons/Rectangle 38.png" alt="furniture">
                        </div>
                        <div class="ss-3">
                            <img src="./icons/Rectangle 40.png" alt="furniture">
                        </div>
                        <div class="ss-4">
                            <img src="./icons/Rectangle 43.png" alt="furniture">
                        </div>
                        <div class="ss-5">
                            <img src="./icons/Rectangle 45.png" alt="furniture">
                        </div>
                        <div class="ss-6">
                            <img src="./icons/Rectangle 37.png" alt="furniture">
                        </div>
                        <div class="ss-7">
                            <img src="./icons/Rectangle 39.png" alt="furniture">
                        </div>
                        <div class="ss-8">
                            <img src="./icons/Rectangle 41.png" alt="furniture">
                        </div>
                        <div class="ss-9">
                            <img src="./icons/Rectangle 44.png" alt="furniture">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Setup sharing area ends here -->
        <!-- Footer area starts here -->
        <div class="footer-area">
            <div class="footer">
                <div class="footer-up">
                    <div class="footer-left">
                        <div class="footer-left-title">
                            <p>Funiro.</p>
                        </div>
                        <div class="footer-left-details">
                            <p>400 University Drive Suite 200 Coral Gables,<br>
                                FL 33134 USA</p>
                        </div>
                    </div>
                    <div class="footer-middle">
                        <table class="footer-middle-table">
                            <tr>
                                <td class="first">Link</td>
                                <td class="first">Help</td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Home</a></td>
                                <td class="right-cell"><a href="#">Payment Options</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Shop</a></td>
                                <td class="right-cell"><a href="#">Returns</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">About</a></td>
                                <td class="right-cell"><a href="#">Privacy Policies</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Contact</a></td>
                                <td><a href="#"></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-up">
                            <p>Newsletter</p>
                        </div>
                        <div class="footer-right-down">
                            <div class="footer-right-down-1">
                                <p>Enter Your Email Address</p>
                            </div>
                            <div class="footer-right-down-2">
                                <p>Subscribe</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-down">
                    <div class="footer-down-text">
                        <p>Copyright 2023 Funiro.
                            All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer area ends here -->
</body>

</html>