<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global-style.css">
    <link rel="stylesheet" href="shop-style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <!-- Header area starts here -->
        <div class="header-area">
            <div class="header">
              <div class="header-left">
                <div class="header-logo">
                  <img src="./icons/header-logo.png" alt="Logo" />
                </div>
                <div class="header-title">
                  <p>Furniro</p>
                </div>
              </div>
              <div class="header-middle">
                <div class="navbar">
                  <ul class="navlinks">
                    <li><a class="nav-item" href="index.html">Home</a></li>
                    <li><a class="nav-item" href="shop.html">Shop</a></li>
                    <li><a class="nav-item" href="blog.html">About</a></li>
                    <li><a class="nav-item" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-right">
                <a href="#"
                  ><img
                    src="./icons/ac-al-icon.png"
                    alt="ac-al-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="#"
                  ><img
                    src="./icons/search-icon.png"
                    alt="search-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="#"
                  ><img
                    src="./icons/love-icon.png"
                    alt="love-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="cart.html"
                  ><img
                    src="./icons/cart-icon.png"
                    alt="cart-icon"
                    class="header-right-side-icon"
                /></a>
              </div>
            </div>
          </div>
        <!-- Header area ends here -->
         <!-- Page positon area starts here -->
        <div class="page-position-area">
            <div class="page-position">
                <div class="page-position-title">
                    <h1>Shop</h1>
                </div>
                <div class="page-position-link">
                    <a href="index.html">Home</a>
                    <img src="./icons/right-arrow.png" alt="right-arrow">
                    <a href="#">Shop</a>
                </div>
            </div>
        </div>
        <!-- Page positon area ends here -->
        <!-- Product filtering area starts here -->
        <div class="product-filtering-area">
            <div class="product-filtering">
                <div class="product-filtering-left">
                    <div class="product-filtering-left-1">
                        <img src="./icons/system-uicons_filtering.png" alt="filtering-icon" />
                    </div>
                    <div class="product-filtering-left-2">
                        <p>Filter</p>   
                    </div>
                    <div class="product-filtering-left-3">
                        <img src="./icons/4-circle.png" alt="vector" />
                    </div>
                    <div class="product-filtering-left-4">
                        <img src="./icons/bi_view-list.png" alt="bi-view-list" />
                    </div>
                    <div class="product-filtering-left-5">
                        <p>Showing 1–16 of 32 results</p>
                    </div>
                </div>
                <div class="product-filtering-right">
                    <div class="product-fitlering-right-1">
                        <div class="product-filtering-right-1-1">
                            <p>Show</p>
                        </div>
                        <div class="product-filtering-right-1-2">
                            <p>16</p>
                        </div>
                    </div>
                    <div class="product-filtering-right-2">
                        <div class="product-filtering-right-2-1">
                            <p>Sort by</p>
                        </div>
                        <div class="product-filtering-right-2-2">
                            <p>Default</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product filtering area ends here -->
        <!-- Products area starts here -->
        <div class="products-area">
            <div class="products">
                <div class="products-section">
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 1.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount">
                                <p>-30%</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                                <p><del>Rp 3.500.000</del></p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image second-product">
                            <img src="./icons/image 2.png" alt="furniture">
                            <!-- <div class="product-discount">
                            <p>-30%</p>
                        </div> -->
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 3.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount">
                                <p>-50%</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                                <p><del>Rp 14.000.000</del></p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 4.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount" style="background-color:#2EC1AC;">
                                <p>New</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 1.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount">
                                <p>-30%</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                                <p><del>Rp 3.500.000</del></p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image second-product">
                            <img src="./icons/image 2.png" alt="furniture">
                            <!-- <div class="product-discount">
                            <p>-30%</p>
                        </div> -->
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 3.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount">
                                <p>-50%</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                                <p><del>Rp 14.000.000</del></p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 4.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount" style="background-color:#2EC1AC;">
                                <p>New</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 1.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount">
                                <p>-30%</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                                <p><del>Rp 3.500.000</del></p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image second-product">
                            <img src="./icons/image 2.png" alt="furniture">
                            <!-- <div class="product-discount">
                            <p>-30%</p>
                        </div> -->
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 3.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount">
                                <p>-50%</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                                <p><del>Rp 14.000.000</del></p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 4.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount" style="background-color:#2EC1AC;">
                                <p>New</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 1.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount">
                                <p>-30%</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                                <p><del>Rp 3.500.000</del></p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image second-product">
                            <img src="./icons/image 2.png" alt="furniture">
                            <!-- <div class="product-discount">
                            <p>-30%</p>
                        </div> -->
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 3.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount">
                                <p>-50%</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                                <p><del>Rp 14.000.000</del></p>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="./icons/image 4.png" alt="furniture">
                            <div class="product-overlay">
                                <button>Add to cart</button>
                                <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                            </div>
                            <div class="product-discount" style="background-color:#2EC1AC;">
                                <p>New</p>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="product-name">
                                <p>Syltherine</p>
                            </div>
                            <div class="product-short-note">
                                <p>Stylish cafe chair</p>
                            </div>
                            <div class="product-price">
                                <p>Rp 2.500.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-footer">
                    <div class="product-footer-1">
                        <p>1</p>
                    </div>
                    <div class="product-footer-2">
                        <p>2</p>
                    </div>
                    <div class="product-footer-3">
                        <p>3</p>
                    </div>
                    <div class="product-footer-4">
                        <p>Next</p>
                    </div>
                </div>
            </div>
          </div>
        <!-- Products area ends here -->
        <!-- Shop features area starts here -->
         <div class="shop-features-area">
            <div class="shop-features">
                <div class="shop-features-1">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-1-text">
                        <p>High Quality</p>
                        <p>crafted from top materials</p>
                    </div>
                </div>
                <div class="shop-features-2">
                    <div class="shop-features-2-img">
                        <img src="./icons/guarantee.png" alt="guarantee" />
                    </div>
                    <div class="shop-features-2-text">
                        <p>Warranty Protection</p>
                        <p>Over 2 years</p>
                    </div>
                </div>
                <div class="shop-features-3">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-3-text">
                        <p>Free Shipping</p>
                        <p>Order over 150 $</p>
                    </div>
                </div>
                <div class="shop-features-4">
                    <div class="shop-features-1-img">
                        <img src="./icons/trophy 1.png" alt="trophy" />
                    </div>
                    <div class="shop-features-4-text">
                        <p>24 / 7 Support</p>
                        <p>Dedicated support</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shop features area ends here -->
         <!-- Footer area starts here -->
         <div class="footer-area">
            <div class="footer">
                <div class="footer-up">
                    <div class="footer-left">
                        <div class="footer-left-title">
                            <p>Funiro.</p>
                        </div>
                        <div class="footer-left-details">
                            <p>400 University Drive Suite 200 Coral Gables,<br>
                                FL 33134 USA</p>
                        </div>
                    </div>
                    <div class="footer-middle">
                        <table class="footer-middle-table">
                            <tr>
                                <td class="first">Link</td>
                                <td class="first">Help</td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Home</a></td>
                                <td class="right-cell"><a href="#">Payment Options</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Shop</a></td>
                                <td class="right-cell"><a href="#">Returns</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">About</a></td>
                                <td class="right-cell"><a href="#">Privacy Policies</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Contact</a></td>
                                <td><a href="#"></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-up">
                            <p>Newsletter</p>
                        </div>
                        <div class="footer-right-down">
                            <div class="footer-right-down-1">
                                <p>Enter Your Email Address</p>
                            </div>
                            <div class="footer-right-down-2">
                                <p>Subscribe</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-down">
                    <div class="footer-down-text">
                        <p>Copyright 2023 Funiro. 
                            All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer area ends here -->
    </div>
</body>
</html>