/* Product filtering section design starts here */
.product-filtering {
  width: 1440px;
  height: 100px;
  background-color: #f9f1e7;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.product-filtering-left {
  width: 450px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-filtering-left-1 {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-filtering-left-2 {
  width: 48px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-filtering-left-2 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin: 0px;
}
.product-filtering-left-3 {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-filtering-left-4 {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-filtering-left-5 {
  width: 237px;
  height: 37px;
  display: flex;
  align-items: center;
  flex-flow: row-reverse;
  border-left: 1px solid #000000;
}
.product-filtering-left-5 p {
  font-family: Poppins;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin: 0px;
}
.product-filtering-right {
  width: 429px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-fitlering-right-1 {
  width: 120px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-filtering-right-1-1 {
  width: 54px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-filtering-right-1-1 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin: 0px;
}
.product-filtering-right-1-2 {
  width: 55px;
  height: 55px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-filtering-right-1-2 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  margin: 0px;
}
.product-filtering-right-2 {
  width: 288px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-filtering-right-2-1 {
  width: 83px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-filtering-right-2-1 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin: 0px;
}
.product-filtering-right-2-2 {
  width: 188px;
  height: 55px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
}
.product-filtering-right-2-2 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  margin: 0px;
  padding-left: 15px;
}
/* Product filtering design ends here */

/* Products design starts here */
.products {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  gap: 50px;
}
.products-section {
  width: 1236px;
  /* width: 1000px; */
  height: auto;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
.product {
  position: relative;
  width: 285px;
  height: 446px;
}
.product:hover .product-overlay {
  visibility: visible;
}
.second-product .product-overlay {
  visibility: visible;
}
.products-section .product:nth-child(6) .product-overlay,
.products-section .product:nth-child(10) .product-overlay,
.products-section .product:nth-child(14) .product-overlay{
  visibility: hidden;
}
.product-overlay {
  visibility: hidden;
  width: 285px;
  height: 446px;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-overlay > button {
  width: 202px;
  height: 48px;
  background-color: #ffffff;
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #b88e2f;
  margin-bottom: 20px;
}
.product-image {
  position: relative;
  width: 285px;
  height: 301px;
}
.product-discount {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 24px;
  right: 24px;
  background-color: #e97171;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-discount p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: White;
  margin: 0;
}
.product-details {
  width: 285px;
  height: 145px;
  background-color: #f4f5f7;
  position: relative;
  z-index: 1;
}
.product-details .product-name {
  position: absolute;
  width: 123px;
  height: 29px;
  top: 16px;
  left: 16px;
}
.product-details .product-name p {
  font-family: Poppins;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #3a3a3a;
  margin: 0;
}
.product-details .product-short-note {
  position: absolute;
  width: 138px;
  height: 24px;
  top: 53px;
  left: 16px;
}
.product-details .product-short-note p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  margin: 0;
  color: #898989;
}
.product-details .product-price {
  position: absolute;
  width: 249px;
  height: 30px;
  top: 87px;
  left: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-details .product-price p {
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #3a3a3a;
  margin: 0;
}
.product-details .product-price p:nth-child(2) {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  text-decoration: line-through;
  color: #b0b0b0;
  margin: 0;
}
.product-footer {
  width: 392px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-footer-1 {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background-color: #b88e2f;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-footer-1 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
  margin: 0px;
}
.product-footer-2,
.product-footer-3 {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background-color: #f9f1e7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-footer-2 p,
.product-footer-3 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin: 0px;
}
.product-footer-4 {
  width: 98px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f1e7;
}
.product-footer-4 p {
  font-family: Poppins;
  font-weight: 300;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin: 0px;
}
/* Products design ends here */
