<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global-style.css">
    <link rel="stylesheet" href="single-product-style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <!-- Header area starts here -->
        <div class="header-area">
            <div class="header">
              <div class="header-left">
                <div class="header-logo">
                  <img src="./icons/header-logo.png" alt="Logo" />
                </div>
                <div class="header-title">
                  <p>Furniro</p>
                </div>
              </div>
              <div class="header-middle">
                <div class="navbar">
                  <ul class="navlinks">
                    <li><a class="nav-item" href="index.html">Home</a></li>
                    <li><a class="nav-item" href="shop.html">Shop</a></li>
                    <li><a class="nav-item" href="blog.html">About</a></li>
                    <li><a class="nav-item" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-right">
                <a href="#"
                  ><img
                    src="./icons/ac-al-icon.png"
                    alt="ac-al-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="#"
                  ><img
                    src="./icons/search-icon.png"
                    alt="search-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="#"
                  ><img
                    src="./icons/love-icon.png"
                    alt="love-icon"
                    class="header-right-side-icon"
                /></a>
                <a href="cart.html"
                  ><img
                    src="./icons/cart-icon.png"
                    alt="cart-icon"
                    class="header-right-side-icon"
                /></a>
              </div>
            </div>
        </div>
          <!-- Header area ends here -->
           <!-- Page position area starts here -->
        <div class="page-position-area-sp">
            <div class="page-position-sp">
                <div class="page-positon-sp-1">
                    <p>Home</p>
                    <img src="./icons/right-arrow.png" alt="arrow-icon" class="arrow-icon">
                </div>
                <div class="page-positon-sp-1">
                    <p>Shop</p>
                    <img src="./icons/right-arrow.png" alt="arrow-icon" class="arrow-icon">
                </div>
                <div class="page-positon-sp-2">
                    <p>Asgaard sofa</p>
                </div>
            </div>
        </div>
           <!-- Page position area ends here -->
        <!-- Product hero area starts here -->
        <div class="product-hero-area">
            <div class="product-hero">
                <div class="product-hero-left">
                    <div class="product-hero-left-1">
                        <div class="product-hero-left-1-1">
                            <img src="./icons/Outdoor sofa set 2.png" alt="sofa">
                        </div>
                        <div class="product-hero-left-1-1">
                            <img src="./icons/Outdoor sofa set_2 1.png " alt="sofa">
                        </div>
                        <div class="product-hero-left-1-1">
                            <img src="./icons/Stuart sofa 1 (1).png" alt="sofa">
                        </div>
                        <div class="product-hero-left-1-1">
                            <img src="./icons/Maya sofa three seater (1) 1.png" alt="sofa">
                        </div>
                    </div>
                    <div class="product-hero-left-2">
                        <img src="./icons/Asgaard sofa 3.png" alt="sofa">
                    </div>
                </div>
                <div class="product-hero-right">
                    <div class="product-hero-right-up">
                        <div class="product-hero-right-up-1">
                            <p>Asgaard sofa</p>
                        </div>
                        <div class="product-hero-right-up-2">
                            <p>Rs. 250,000.00</p>
                        </div>
                        <div class="product-hero-right-up-3">
                            <div class="product-hero-right-up-3-1">
                                <img src="./icons/star.png" alt="star">
                                <img src="./icons/star.png" alt="star">
                                <img src="./icons/star.png" alt="star">
                                <img src="./icons/star.png" alt="star">
                                <img src="./icons/hlaf-star.png" alt="star">
                            </div>
                            <div class="product-hero-right-up-3-2">
                            </div>
                            <div class="product-hero-right-up-3-3">
                                <p>5 Customer Review</p>
                            </div>
                        </div>
                        <div class="product-hero-right-up-4">
                            <p>Setting the bar as one of the loudest 
                                speakers in its class, the Kilburn is
                                 a compact, stout-hearted hero with a 
                                 well-balanced audio which boasts a clear
                                  midrange and extended highs for a sound.
                            </p>
                        </div>
                        <div class="product-hero-right-up-5">
                            <div class="product-hero-right-up-5-1">
                                <p>Size</p>
                            </div>
                            <div class="product-hero-right-up-5-2">
                                <div class="product-hero-right-up-5-2-1">
                                    <p>L</p>
                                </div>
                                <div class="product-hero-right-up-5-2-2">
                                    <p>XL</p>
                                </div>
                                <div class="product-hero-right-up-5-2-3">
                                    <p>XS</p>
                                </div>
                            </div>
                        </div>
                        <div class="product-hero-right-up-6">
                            <div class="product-hero-right-up-6-1">
                                <p>Color</p>
                            </div>
                            <div class="product-hero-right-up-6-2">
                                <div class="product-hero-right-up-6-2-1">
                                </div>
                                <div class="product-hero-right-up-6-2-2">
                                </div>
                                <div class="product-hero-right-up-6-2-3">
                                </div>
                            </div>
                        </div>
                        <div class="product-hero-right-up-7">
                            <div class="product-hero-right-up-7-1">
                                <div class="minus">
                                     -
                                </div>
                                <div class="number">
                                    1
                                </div>
                                <div class="plus">
                                    +
                                </div>
                            </div>
                            <div class="product-hero-right-up-7-2">
                                <button>Add to cart</button>
                            </div>
                            <div class="product-hero-right-up-7-3">
                                <div class="plus">
                                    +
                                </div>
                                <p>Compare</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-hero-right-down">
                        <table>
                            <tr>
                                <td class="left-child">SKU</td>
                                <td>:</td>
                                <td class="right-child">SS001</td>
                            </tr>
                            <tr>
                                <td class="left-child">Category</td>
                                <td>:&nbsp;&nbsp;</td>
                                <td class="right-child">Sofas</td>
                            </tr>
                            <tr>
                                <td class="left-child">Tags</td>
                                <td>:&nbsp;&nbsp;</td>
                                <td class="right-child">Sofa, Chair, Home, Shop</td>
                            </tr>
                            <tr>
                                <td class="left-child">Share</td>
                                <td>:&nbsp;&nbsp;</td>
                                <td class="right-child">
                                    <img src="./icons/facebook.png" alt="facebook">
                                    <img src="./icons/instagram.png" alt="instagram">
                                    <img src="./icons/twitter.png" alt="twitter">
                                </td>
                        </table>
                    </div>
                 </div>
            </div>
        </div>
        <!-- Product hero area ends here -->
         <!-- Product details area starts here -->
        <div class="product-details-area">
                <div class="product-description">
                    <div class="product-details-header">
                        <div class="product-details-header-1">
                            <p>Description</p>
                        </div>
                        <div class="product-details-header-2">
                            <p>Additional Information</p>
                        </div>
                        <div class="product-details-header-3">
                            <p>Reviews [5]</p>
                        </div>
                    </div>
                    <div class="product-details-text">
                        <p>Embodying the raw, wayward spirit of rock ‘n’ roll,
                             the Kilburn portable active stereo speaker takes the
                              unmistakable look and sound of Marshall, unplugs the
                               chords, and takes the show on the road. <br><br><br>
                               Weighing in under 7 pounds, the Kilburn is a lightweight
                                piece of vintage styled engineering. Setting the bar as 
                                one of the loudest speakers in its class, the Kilburn is a
                                 compact, stout-hearted hero with a well-balanced audio 
                                 which boasts a clear midrange and extended highs for a 
                                 sound that is both articulate and pronounced. The analogue
                                  knobs allow you to fine tune the controls to your personal
                                   preferences while the guitar-influenced leather strap enables
                                    easy and stylish travel.
                             </p>
                    </div>
                    <div class="product-details-img">
                        <div class="product-details-img-1">
                            <img src="./icons/Cloud sofa three seater + ottoman_2 1.png" alt="sofa">
                        </div>
                        <div class="product-details-img-2">
                            <img src="./icons/Cloud sofa three seater + ottoman_1 1.png" alt="sofa">
                        </div>
                    </div>
                </div>
        </div>
            <!-- Product details area ends here -->
             <!-- Related products area starts here -->
        <div class="products-area">
                <div class="products">
                    <div class="product-header">
                        <p>Related Products</p>
                    </div>
                    <div class="products-section">  
                        <div class="product">
                            <div class="product-image">
                                <img src="./icons/image 1.png" alt="furniture">
                                <div class="product-overlay">
                                    <button>Add to cart</button>
                                    <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                                </div>
                                <div class="product-discount">
                                    <p>-30%</p>
                                </div>
                            </div>
                            <div class="product-details">
                                <div class="product-name">
                                    <p>Syltherine</p>
                                </div>
                                <div class="product-short-note">
                                    <p>Stylish cafe chair</p>
                                </div>
                                <div class="product-price">
                                    <p>Rp 2.500.000</p>
                                    <p><del>Rp 3.500.000</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-image second-product">
                                <img src="./icons/image 2.png" alt="furniture">
                                <!-- <div class="product-discount">
                                <p>-30%</p>
                            </div> -->
                                <div class="product-overlay">
                                    <button>Add to cart</button>
                                    <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                                </div>
                            </div>
                            <div class="product-details">
                                <div class="product-name">
                                    <p>Syltherine</p>
                                </div>
                                <div class="product-short-note">
                                    <p>Stylish cafe chair</p>
                                </div>
                                <div class="product-price">
                                    <p>Rp 2.500.000</p>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-image">
                                <img src="./icons/image 3.png" alt="furniture">
                                <div class="product-overlay">
                                    <button>Add to cart</button>
                                    <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                                </div>
                                <div class="product-discount">
                                    <p>-50%</p>
                                </div>
                            </div>
                            <div class="product-details">
                                <div class="product-name">
                                    <p>Syltherine</p>
                                </div>
                                <div class="product-short-note">
                                    <p>Stylish cafe chair</p>
                                </div>
                                <div class="product-price">
                                    <p>Rp 2.500.000</p>
                                    <p><del>Rp 14.000.000</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-image">
                                <img src="./icons/image 4.png" alt="furniture">
                                <div class="product-overlay">
                                    <button>Add to cart</button>
                                    <img src="./icons/Frame 5.png" alt="share-compare-like icon">
                                </div>
                                <div class="product-discount" style="background-color:#2EC1AC;">
                                    <p>New</p>
                                </div>
                            </div>
                            <div class="product-details">
                                <div class="product-name">
                                    <p>Syltherine</p>
                                </div>
                                <div class="product-short-note">
                                    <p>Stylish cafe chair</p>
                                </div>
                                <div class="product-price">
                                    <p>Rp 2.500.000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-footer">
                        <button>Show More</button>
                    </div>
                </div>
        </div>
        <!-- Related Products area ends here -->
        <!-- Footer area starts here -->
        <div class="footer-area">
            <div class="footer">
                <div class="footer-up">
                    <div class="footer-left">
                        <div class="footer-left-title">
                            <p>Funiro.</p>
                        </div>
                        <div class="footer-left-details">
                            <p>400 University Drive Suite 200 Coral Gables,<br>
                                FL 33134 USA</p>
                        </div>
                    </div>
                    <div class="footer-middle">
                        <table class="footer-middle-table">
                            <tr>
                                <td class="first">Link</td>
                                <td class="first">Help</td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Home</a></td>
                                <td class="right-cell"><a href="#">Payment Options</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Shop</a></td>
                                <td class="right-cell"><a href="#">Returns</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">About</a></td>
                                <td class="right-cell"><a href="#">Privacy Policies</a></td>
                            </tr>
                            <tr>
                                <td class="left-cell"><a href="#">Contact</a></td>
                                <td><a href="#"></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="footer-right">
                        <div class="footer-right-up">
                            <p>Newsletter</p>
                        </div>
                        <div class="footer-right-down">
                            <div class="footer-right-down-1">
                                <p>Enter Your Email Address</p>
                            </div>
                            <div class="footer-right-down-2">
                                <p>Subscribe</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-down">
                    <div class="footer-down-text">
                        <p>Copyright 2023 Funiro. 
                            All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer area ends here -->
    </div>
</body>
</html>