/* Page position design starts here */
.page-position-area-sp {
  width: 1440px;
  height: 100px;
  background-color: #f9f1e7;
  display: flex;
  align-items: center;
}
.page-position-sp {
  width: 376px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 0px 0px 100px;
}
.page-positon-sp-1 {
  width: 82px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-positon-sp-1 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  margin: 0px;
}
.page-positon-sp-2 {
  width: 122px;
  height: 24px;
  border-left: 2px solid #9f9f9f;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.page-positon-sp-2 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: black;
  margin: 0px;
}

/* Page position design ends here */

/* Product hero design starts here */
.product-hero-area {
  width: 1440px;
  height: 820px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-hero {
  width: 1241px;
  height: 730px;
  display: flex;
  justify-content: space-between;
}
.product-hero-left {
  width: 553px;
  height: 500px;
  display: flex;
  justify-content: space-between;
}
.product-hero-left-1 {
  width: 76px;
  height: 416px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.product-hero-left-1-1 {
  width: 76px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f1e7;
  border-radius: 10px;
}
.product-hero-left-2 {
  width: 423px;
  height: 500px;
  border-radius: 10px;
  background-color: #f9f1e7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-hero-right {
  width: 606.0066528320312px;
  height: 730px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-hero-right-up {
  width: 605px;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-hero-right-up-1 {
  width: 282px;
  height: 53px;
}
.product-hero-right-up-1 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin: 0px;
}
.product-hero-right-up-2 {
  width: 173px;
  height: 26px;
}
.product-hero-right-up-2 p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  margin: 0px;
}
.product-hero-right-up-3 {
  width: 270px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-hero-right-up-3-1 {
  width: 104px;
  height: 20px;
}
.product-hero-right-up-3-2 {
  height: 30px;
  width: 1px;
  background-color: #9f9f9f;
}
.product-hero-right-up-3-3 {
  width: 125px;
  height: 20px;
}
.product-hero-right-up-3-3 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 13px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  margin: 0px;
}
.product-hero-right-up-4 {
  width: 350px;
  height: 60px;
}
.product-hero-right-up-4 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 13px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin: 0px;
}
.product-hero-right-up-5 {
  width: 123px;
  height: 63px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-hero-right-up-5-1 {
  width: 27px;
  height: 21px;
}
.product-hero-right-up-5-1 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  margin: 0px;
}
.product-hero-right-up-5-2 {
  width: 110px;
  height: 30px;
  display: flex;
  justify-content: space-between;
}
.product-hero-right-up-5-2-1 {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: #b88e2f;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-hero-right-up-5-2-1 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 13px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
  margin: 0px;
}
.product-hero-right-up-5-2-2,
.product-hero-right-up-5-2-3 {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: #f9f1e7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-hero-right-up-5-2-2 p,
.product-hero-right-up-5-2-3 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 13px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin: 0px;
}
.product-hero-right-up-6 {
  width: 123px;
  height: 63px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-hero-right-up-6-1 {
  width: 38px;
  height: 21px;
}
.product-hero-right-up-6-1 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  margin: 0px;
}
.product-hero-right-up-6-2 {
  width: 110px;
  height: 30px;
  display: flex;
  justify-content: space-between;
}
.product-hero-right-up-6-2-1 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #816dfa;
}
.product-hero-right-up-6-2-2 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000000;
}
.product-hero-right-up-6-2-3 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #b88e2f;
}
.product-hero-right-up-7 {
  height: 64px;
  width: 590px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-hero-right-up-7-1 {
  width: 123px;
  height: 64px;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #9f9f9f;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-hero-right-up-7-2 button {
  width: 215px;
  height: 64px;
  border-radius: 15px;
  border: 1px solid #000000;
  background-color: inherit;
  font-family: Poppins;
font-weight: 400;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
}
.product-hero-right-up-7-3 {
  width: 215px;
  height: 64px;
  border-radius: 15px;
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-hero-right-up-7-3 p{
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin-left: 10px;
}
.product-hero-right-down {
  width: 605px;
  height: 200px;
  border-top: 1px solid #d9d9d9;
  display: flex;
}
.product-hero-right-down table {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
}
.product-hero-right-down table .left-child {
  width: 80px;
  height: 24px;
}
.product-hero-right-down table .right-child {
  width: 190px;
  height: 24px;
}
.product-hero-right-down table .right-child img {
  margin-right: 20px;
}
/* Product hero design ends here */
/* Product details design starts here */
.product-description {
  width: 1440px;
  height: 744px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.product-details-header {
  width: 649px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-details-header-1 {
  width: 137px;
  height: 36px;
  display: flex;
  align-items: center;
}
.product-details-header-1 p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin: 0px;
}
.product-details-header-2 {
  width: 269px;
  height: 36px;
  display: flex;
  align-items: center;
}
.product-details-header-2 p,
.product-details-header-3 p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  margin: 0px;
}
.product-details-header-3 {
  width: 138px;
  height: 36px;
  display: flex;
  align-items: center;
}
.product-details-text {
  width: 950px;
  height: 174px;
}
.product-details-text p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: justify;
  color: #9f9f9f;
}
.product-details-img {
  width: 1239px;
  height: 348px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-details-img-1,
.product-details-img-2 {
  width: 605px;
  height: 348px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Related product design starts here */
/* Product area starts here */
.products {
  min-height: 777px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid #d9d9d9;
}
.product-header {
  width: 309px;
  height: 54px;
}
.product-header p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  text-align: center;
  /* margin: 0; */
}
.products-section {
  width: 1236px;
  /* width: 1000px; */
  height: auto;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
.product {
  width: 285px;
  height: 446px;
}
.product:hover .product-overlay {
  visibility: visible;
}
.product-overlay {
  visibility: hidden;
  width: 285px;
  height: 446px;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-overlay > button {
  width: 202px;
  height: 48px;
  background-color: #ffffff;
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #b88e2f;
  margin-bottom: 20px;
}
.product-image {
  position: relative;
  width: 285px;
  height: 301px;
}
.product-discount {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 24px;
  right: 24px;
  background-color: #e97171;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-discount p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: White;
  margin: 0;
}
.product-details {
  width: 285px;
  height: 145px;
  background-color: #f4f5f7;
  position: relative;
  z-index: 1;
}
.product-details .product-name {
  position: absolute;
  width: 123px;
  height: 29px;
  top: 16px;
  left: 16px;
}
.product-details .product-name p {
  font-family: Poppins;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #3a3a3a;
  margin: 0;
}
.product-details .product-short-note {
  position: absolute;
  width: 138px;
  height: 24px;
  top: 53px;
  left: 16px;
}
.product-details .product-short-note p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  margin: 0;
  color: #898989;
}
.product-details .product-price {
  position: absolute;
  width: 249px;
  height: 30px;
  top: 87px;
  left: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-details .product-price p {
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #3a3a3a;
  margin: 0;
}
.product-details .product-price p:nth-child(2) {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  text-decoration: line-through;
  color: #b0b0b0;
  margin: 0;
}
.product-footer button {
  width: 245px;
  height: 48px;
  border-width: 1px;
  background-color: #ffffff;
  color: #b88e2f;
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  margin-bottom: 10px;
}
/* Product area ends here */
